ECSS-E-ST-20-20C 
15 April 2016 

 

Space engineering 
Electrical design and interface 
requirements for power supply 

ECSS Secretariat 
ESA-ESTEC 
Requirements & Standards Division 
Noordwijk, The Netherlands 

ECSS-E-ST-20-20C 
15 April 2016 

Foreword 
This  Standard  is  one  of  the  series  of  ECSS  Standards  intended  to  be  applied  together  for  the 
management,  engineering  and  product  assurance  in  space  projects  and  applications.  ECSS  is  a 
cooperative  effort  of  the  European  Space  Agency,  national  space  agencies  and  European  industry 
associations for the purpose of developing and maintaining common standards. Requirements in this 
Standard are defined in terms of what shall be accomplished, rather than in terms of how to organize 
and  perform  the  necessary  work.  This  allows  existing  organizational  structures  and  methods  to  be 
applied where they are effective, and for the structures and methods to evolve as necessary without 
rewriting the standards. 
This  Standard  has  been  prepared  by  the  ECSS-E-ST-20-20  Working  Group,  reviewed  by  the  ECSS 
Executive Secretariat and approved by the ECSS Technical Authority. 

Disclaimer 
ECSS does not provide any warranty whatsoever, whether expressed, implied, or statutory, including, 
but not limited to, any warranty of merchantability or fitness for a particular purpose or any warranty 
that  the  contents  of  the  item  are  error-free.  In  no  respect  shall  ECSS  incur  any  liability  for  any 
damages, including, but not limited to, direct, indirect, special, or consequential damages arising out 
of, resulting from, or in any way connected to the use of this Standard, whether or not based upon 
warranty, business agreement, tort, or otherwise; whether or not injury was sustained by persons or 
property or otherwise; and whether or not loss was sustained from, or arose out of, the results of, the 
item, or any services that may be provided by ECSS. 

Published by:  
 
 
 
Copyright:  

ESA Requirements ,Standards and Engineering Knowledge Office 
ESTEC, P.O. Box 299, 
2200 AG Noordwijk 
The Netherlands 
2016© by the European Space Agency for the members of ECSS 

2 

ECSS-E-ST-20-20C 
15 April 2016 

First issue 

ECSS-E-ST-20-20C 
15 April 2016 

Change log 

3 

ECSS-E-ST-20-20C 
15 April 2016 

Table of contents 

Change log ................................................................................................................. 3 

Introduction ................................................................................................................ 7 

1 Scope ....................................................................................................................... 8 

2 Normative references ............................................................................................. 9 

3 Terms, definitions and abbreviated terms .......................................................... 10 
3.1  Terms from other standards .................................................................................... 10 
3.2  Terms specific to the present standard ................................................................... 10 
3.3  Abbreviated terms................................................................................................... 19 
3.4  Nomenclature ......................................................................................................... 19 

4 Principles .............................................................................................................. 21 
4.1  General ................................................................................................................... 21 
4.2  Standard assumptions ............................................................................................ 21 

5 Requirements ........................................................................................................ 22 
5.1  Reference power bus specifications ....................................................................... 22 
5.2  Functional/Source interface requirements ............................................................... 24 
5.2.1 
LCL/HLCL class ........................................................................................ 24 
5.2.2  RLCL class ............................................................................................... 24 
5.2.3  Current limitation section ........................................................................... 24 
5.2.4 
Trip-off section .......................................................................................... 25 
5.2.5  UVP section .............................................................................................. 25 
5.2.6 
Telecommand section features ................................................................. 26 
5.2.7  Conditions at start-up/ switch-off ............................................................... 26 
5.2.8 
Telemetry section ...................................................................................... 28 
5.2.9 
Status section ........................................................................................... 29 
5.2.10  Repetitive overload ................................................................................... 29 
5.2.11  Reverse current tolerance ......................................................................... 30 
5.2.12  Parallel connection .................................................................................... 30 
5.2.13  Switching options ...................................................................................... 31 

4 

ECSS-E-ST-20-20C 
15 April 2016 
5.2.14  LCL Switch dissipative failure .................................................................... 32 
5.2.15  Loss of LCL lines ...................................................................................... 33 
5.2.16  Noise immunity ......................................................................................... 33 
5.2.17  Output impedance envelope, when in limitation ........................................ 33 
5.2.18  Noise immunity feature ............................................................................. 34 
5.2.19  Output LCL load (Input load characteristic) ............................................... 34 
5.3  Functional/Load interface requirements .................................................................. 35 
5.3.1  Nominal feature ......................................................................................... 35 
5.3.2 
Switch-on .................................................................................................. 35 
LCL switch dissipative failure .................................................................... 36 
5.3.3 
5.3.4 
Load test condition .................................................................................... 36 
5.3.5  User UVP at bus input side ....................................................................... 36 
5.4  Performance/Source interface requirements ........................................................... 37 
5.4.1  Overall requirements ................................................................................. 37 
5.4.2 
Start-up/Switch-off requirements ............................................................... 38 
5.4.3  UVP .......................................................................................................... 39 
5.4.4 
Switch-on capability .................................................................................. 40 
Voltage drop.............................................................................................. 41 
5.4.5 
5.4.6 
Stability ..................................................................................................... 41 
5.4.7  Current Telemetry, accuracy ..................................................................... 42 
5.4.8  Current Telemetry, offset........................................................................... 42 
5.4.9  Retrigger interval ....................................................................................... 43 
5.4.10  dI/dt limit on retrigger ON edge ................................................................. 43 
5.4.11  dI/dt limit on retrigger OFF edge ................................................................ 43 
5.4.12  Status, accuracy ....................................................................................... 43 
5.5  Performance/Load interface requirements .............................................................. 44 
Load reverse current ................................................................................. 44 
Load characteristic .................................................................................... 44 
Source-load characteristic ......................................................................... 45 
Start-up surge input current ....................................................................... 45 
Internal load Input current limitation .......................................................... 46 

5.5.1 
5.5.2 
5.5.3 
5.5.4 
5.5.5 

Annex A (informative) Requirements mapping ..................................................... 47 

Bibliography ............................................................................................................. 61 
 

5 

ECSS-E-ST-20-20C 
15 April 2016 

Figures 
Figure 3-1: LCL overload timing diagram (case 1) ................................................................ 13 
Figure 3-2: LCL overload timing diagram (case 2) ................................................................ 14 
Figure 3-3: Typical start-up current profile of a DC/DC converter attached to a LCL ............. 14 
Figure 3-4: RLCL overload timing diagram ........................................................................... 15 

 

Tables 
Table 3-1: LCL classes ......................................................................................................... 16 
Table 3-2: RLCL classes ...................................................................................................... 17 
Table 3-3: HLCL classes ...................................................................................................... 18 
Table 5-1: Reference Power Bus Specifications ................................................................... 23 

 

6 

ECSS-E-ST-20-20C 
15 April 2016 

Introduction 

This standard identifies the requirements needed to specify, procure or develop 
a  space  power  distribution  based  on  Latching  Current  Limiters,  both  from 
source and load perspective. 
For a reference architecture description, it is possible to refer to ECSS-E-HB-20-20. 
ECSS-E-HB-20-20  includes  a  clarification  of  the  principles  of  operation  of  a 
power distribution based on LCLs, identifies important issues related to LCLs 
and explains the requirements of the present standard. 
Note that the present issue of the standard covers electrical design and interface 
requirements for power distribution based on Latching Current Limiters only. 
Future issues of the present standard will cover additional power interfaces. 

7 

ECSS-E-ST-20-20C 
15 April 2016 

1 
Scope 

The target  applications covered  by this standard  are all missions traditionally 
provided  with  power  distribution  and  protection  by  LCLs/RLCLs  (science, 
earth  observation,  navigation)  with  exclusion  of  applications  for  which  the 
power distribution and protection is provided by fuses (e.g. most of the GEO 
telecom satellites). 
The present standard applies to power distribution by LCLs/RLCLs for power 
systems, and in general for satellites, required to be Single Point Failure Free.  
The  present  standard  document  applies  exclusively  to  the  main  bus  power 
distribution by LCLs/RLCLs to external satellite loads. 
A particular case of LCLs (Heater LCLs, or HLCLs) is also treated. The HLCLs 
are the protections elements of the power distribution to the thermal heaters in 
a spacecraft. 
Internal power system protections of LCLs/RLCLs are not covered. 
Paralleling of LCLs to increase power supply line reliability is not covered by 
the  present  standard,  since  this  choice  does  not  appreciably  change  the 
reliability of the overall function (i.e. LCL plus load). 
In fact, a typical reliability figure of the LCL (limited to the loss of its switch-on 
capability) is 20 FIT or less. 
If the load to be connected to the LCL line has a substantial higher failure rate 
than this, it is not necessary to duplicate the LCL to supply that load. 
 
This standard may be tailored for the specific characteristic and constrains of a 
space project in conformance with ECSS-S-ST-00. 

8 

ECSS-E-ST-20-20C 
15 April 2016 

2 
Normative references 

The  following  normative  documents  contain  provisions  which,  through 
reference  in  this  text,  constitute  provisions  of  this  ECSS  Standard.  For  dated 
references, subsequent amendments to, or revision of any of these publications 
do not apply. However, parties to agreements based on this ECSS Standard are 
encouraged to investigate the possibility of applying the more recent editions of 
the  normative  documents  indicated  below.  For  undated  references,  the  latest 
edition of the publication referred to applies. 
 

ECSS-S-ST-00-01 
ECSS-E-ST-20 

ECSS system - Glossary of terms 
Space engineering - Electrical and electronic 

 

9 

ECSS-E-ST-20-20C 
15 April 2016 

3 
Terms, definitions and abbreviated terms 

3.1  Terms from other standards 

a. 

For the purpose of this Standard, the terms and definitions from ECSS-S-
ST-00-01 apply, in particular for the following terms: 
1. 
2. 
3. 
4. 
5. 
6. 

redundancy 
active redundancy 
hot redundancy 
cold redundancy 
fault 
fault tolerance 

3.2  Terms specific to the present standard 

centralised 

3.2.1 
feature that serves a number of elementary functions in a system 

current overshoot decay time 

3.2.2 
maximum  time  constant  decay  time  from  current  overshoot  peak  to  actual 
limitation  current  after  an  overcurrent  event,  under  the  assumption  that  the 
decay time is modelled by an exponential law 

current overshoot recovery time 

3.2.3 
time needed for the to reduce from its maximum  value to ±10% of the excess 
current, at the application of an overload to the LCL/RLCL/HLCL 

NOTE 1  See Figure 3-1 and Figure 3-2.  
NOTE 2  Excess  current  is  intended  as  overshoot  peak 

minus actual limitation current value.  

fault condition 

3.2.4 
 internal failure of one of the following devices: LCL, RLCL or HLCL 

NOTE  

This  definition  is  aimed  at  clarifying  that  the 
fault  condition  is  not  the  one  relevant  to  the 
load. 

10 

ECSS-E-ST-20-20C 
15 April 2016 

fault current emission 

3.2.5 
maximum  current  emission  of  a  given  circuit  at  external  interface  under 
abnormal conditions 

NOTE   Abnormal  in  this  context  can  cover  fault 

condition or operator error. 

fault current tolerance 

3.2.6 
minimum  abnormal  interface  current  that  a  circuit  can  sustain  without  being 
damaged 

fault voltage emission 

3.2.7 
maximum  voltage  emission  of  a  given  circuit  at  external  interface  under 
abnormal conditions 

NOTE   Abnormal  condition  can  cover  fault  condition 

or operator error. 

fault voltage tolerance 

3.2.8 
minimum  abnormal  interface  voltage  that  a  circuit  can  sustain  without  being 
damaged 

feature 

3.2.9 
part of a function to which a specific requirement refers 

3.2.10  heater latching current limiter (HLCL) 
LCL  used  as  protection  element  in  a  power  distribution  to  satellite  thermal 
heaters 

input filter charge time 

3.2.11 
time required for the LCL to charge the load input filter 

NOTE  

See Figure 3-3. 

input overshoot charge 

3.2.12 
charge  requested  at  the  LCL/RLCL/HLCL  input  at  the  application  of  an 
overload, for current in excess of the actual limitation current 

NOTE  

See Figure 3-1 and Figure 3-2. 

latching current limiter (LCL) 

3.2.13 
switchable  and  latching  protection  placed  between  a  power  source  and  the 
relevant  load,  causing  a  trip-off  after  having  achieved  at  its  output  an 
overcurrent limitation for a definite trip-off time 

3.2.14  LCL class 
maximum allowable current that can flow through the LCL itself, under given 
standard conditions 

NOTE  

LCL classes are defined in Table 3-1. 

11 

ECSS-E-ST-20-20C 
15 April 2016 

3.2.15  LCL switch dissipative failure 
failure corresponding to an equivalent gate to drain short circuit on a MOSFET  

NOTE  

The  voltage  across  is  approximately  4V  to  5V 
maximum. 

3.2.16  nominal condition 
 operative condition of the LCL/RLCL/HLCL, with no internal failure 

repetitive overload 

3.2.17 
overcurrent event that repeats for a number of cycles or indefinitely 

retriggerable latching current limiter (RLCL) 

3.2.18 
LCL  that  automatically  attempts  to  switch  ON  when  powered  or  after  a 
retrigger interval when a trip-off event occurred 

retriggerability 

3.2.19 
characteristic  of  an  RLCL  protection  to  be  able  to  restart  automatically  after 
being triggered 

retrigger interval 

3.2.20 
time duration in high impedance state of a RLCL after a permanent overcurrent 
event occurred and the relevant trip-off time elapsed 

NOTE 1  See Figure 3-4. 
NOTE 2  High  impedance  state  is  equivalent  to  OFF 

condition. 

3.2.21  RLCL class 
maximum allowable current that can flow through the RLCL itself, under given 
standard conditions 

NOTE  

RLCL classes are defined in Table 3-2. 

3.2.22  sub-feature 
sub-part of a function to which a specific requirement refers 

3.2.23  switch-on capability 
See “Switch-on response time”. 

3.2.24  switch-on response time 
time  needed  to  enable  actual  ON  command  reception,  under  specified 
conditions 

3.2.25  UVP switch-off response time 
time  to  achieve  UVP  action  in  dynamical  conditions,  when  under  voltage 
excitation is achieved under standard conditions 

NOTE  

The  UVP  action  is  the  OFF  of  the  relevant 
function.  

12 

ECSS-E-ST-20-20C 
15 April 2016 

time to current overshoot 

3.2.26 
maximum  time  from  max  limitation  current  to  actual  current  overshoot  peak 
after an overcurrent event 

NOTE  

See Figure 3-1 and Figure 3-2. 

trip-off 

3.2.27 
event occurring when a current protection latch flips and opens the protected 
distribution line after an overcurrent condition 

NOTE  

To  open  a  distribution  line  means  to  set  the 
distribution line in high impedance status. 

trip-off time 

3.2.28 
time  in  between  LCL  crossing  actual  current  limitation  value  and  the  trip-off 
event, in permanent overcurrent condition.  

NOTE  

See Figure 3-1 and Figure 3-2. 

3.2.29  undervoltage protection (UVP) 
protection that is triggered when the voltage provided to a function falls below 
a predefined threshold 
NOTE  

LCL  and  RLCL  are  examples  of  functions  for 
which UVP is activated. 

Current Overshoot
Decay Time
Time to Current 
Overshoot

overshoot 
charge 

Excess
Current

±10% of 
Excess
Current

Current 
Overshoot

Limitation
Current

Max
Actual

Min{

Nominal LCL
current (LCL Class)

maximum 
overshoot 
recovery time

Trip-off time 

Figure 3-1: LCL overload timing diagram (case 1) 

 

13 

ECSS-E-ST-20-20C 
15 April 2016 

Current 
Overshoot

Time to Current 
Overshoot

overshoot 
charge 

Excess
Current

±10% of 
Excess
Current

Limitation
Current

Max
Actual

Min{

Nominal LCL
current (LCL Class)

maximum 
overshoot 
recovery time

Trip-off time 

Figure 3-2: LCL overload timing diagram (case 2) 

 

NOTE  

Figure 3-1 and Figure 3-2 show typical current 
diagrams  expected  when  an  LCL/RLCL/HLCL 
are  subject  to  an  overload.  They  can  represent 
either  the  LCL/RLCL/HLCL  input  or  output 
current. 

LCL Current 
Limitation 
 
Nominal load 
consumption 
 

Input 

Filter Charge time 

 
Figure 3-3: Typical start-up current profile of a DC/DC converter attached to a LCL 

 

14 

Current

Current 
Overshoot

ECSS-E-ST-20-20C 
15 April 2016 

Limitation
Current

Max
Actual

Min{

Nominal  LCL 
current (LCL  Class)

Trip-off  time 

Retrigger  interval 

Overload  

 

Figure 3-4: RLCL overload timing diagram 

 

Time

 

15 

Table 3-1: LCL classes 

 

Characteristic 

Regulated Bus voltage [V] 
Unregulated Bus voltage [V] 

Class current [A] 

Min limitation current [A] 
Max limitation current [A] 

Trip-off min [ms] 
Trip-off max [ms] 

 
 

Max load capacitance [µF] 

Regulated bus 
Unregulated bus 

 

 

 
 
 
 
 
 
 
 
 
 

 
 

1 

2 

3 

1 
1,1 
1,4 
10 
20 
 
 

2 
2,2 
2,8 
10 
20 
 
 

3 
3,3 
4,2 
6 
12 
 
 

LCL class 
4 

5 

28 

22 to 38 
5 
4 
5,5 
4,4 
5,6 
7 
4 
6 
8 
12 
 
 
 
 

6 

8 

10 

8 
6 
6,6 
8,8 
8,4  11,2 
2 
2 
4 
4 
 
 
 
 

10 
11 
14 
1,5 
3 
 
 

272  545  490  653 
203  405  365  486 

545 
405 

327  436 
243  324 

408 
304 

 

 
 
 
 
 
 
 
 
 
 

 
 

1 

2 

3 

4A 

1 
1,1 
1,4 
10 
20 
 
 

2 
2,2 
2,8 
6 
12 
 
 

3 
3,3 
4,2 
4 
8 
 
 

4 
4,4 
5,6 
2 
4 
 
 

LCL class 
4B 
5 

50 

32 to 52 
5 
4 
5,5 
4,4 
5,6 
7 
2 
4 
4 
8 
 
 
 
 

8 
6 
6,6 
8,8 
8,4  11,2 
2 
2 
4 
4 
 
 
 
 

152  183  183  122  244  152  183  244 
148  178  178  118  237  148  178  237 

ECSS-E-ST-20-20C 
15 April 2016 

6 

8 

10 

10 
11 
14 
1,5 
3 
 
 

229 
222 

16 

Table 3-2: RLCL classes 

ECSS-E-ST-20-20C 
15 April 2016 

Characteristic 

Regulated Bus voltage [V] 
Unregulated Bus voltage [V] 

Class current [A] 

Min limitation current [A] 
Max limitation current [A] 

Trip-off min [ms] 
Trip-off max [ms] 

 
 

Max load capacitance [µF] 

Regulated bus 
Unregulated bus 

 

 

 

 

 
 
 
 
 
 
 
 
 
 

 
 

LCL class 
2A 

1 

2B 

0,5 

28 

22 to 38 
2 
1 
2,2 
1,1 
1,4 
2,8 
4 
10 
8 
20 
 
 
 
 

2 
2,2 
2,8 
10 
20 
 
 

272 
203 

218  545 
162  405 

0,5 
0,55 
0,7 
10 
20 
 
 

136 
101 

LCL class 
1A 
1B 

2 

0,5 

50 

32 to 52 
1 
1 
1,1 
1,1 
1,4 
1,4 
6 
4 
12 
8 
 
 
 
 

2 
2,2 
2,8 
4 
8 
 
 

0,5 
0,55 
0,7 
10 
20 
 
 

76 
74 

61 
59 

91 
89 

122 
118 

 

 
 
 
 
 
 
 
 
 
 

 
 

17 

Table 3-3: HLCL classes 

ECSS-E-ST-20-20C 
15 April 2016 

 

Characteristic 

Regulated Bus voltage [V] 
Unregulated Bus voltage [V] 

Class current [A] 

Min limitation current [A] 
Max limitation current [A] 

Trip-off min [ms] 
Trip-off max [ms] 

 
 

Max parasitic capacitance [µF] 

Regulated bus 
Unregulated bus 

 

 
 
 
 
 
 
 
 
 

 

 
 

1 

2 

3 

1 
1,1 
1,4 
0,5 
2 

 

 
1 
1 

2 
2,2 
2,8 
0,5 
2 

 

 
1 
1 

3 
3,3 
4,2 
0,5 
2 

 

 
1 
1 

LCL class 
4 
5 

28 

22 to 38 
5 
4 
5,5 
4,4 
5,6 
7 
0,5 
0,5 
2 
2 

 

 
1 
1 

 

 
1 
1 

6 

8 

10 

6 
6,6 
8,4 
0,5 
2 

 

 
1 
1 

8 
8,8 
11,2 
0,5 
2 

 

 
1 
1 

10 
11 
14 
0,5 
2 

 

 
1 
1 

 

 
 
 
 
 
 
 
 
 

 

 
 

1 

2 

3 

4 

LCL class 
5 

 
50 

32 to 52 

6 

8 

10 

3 

2 

1 
4 
1,1  2,2  3,3  4,4 
1,4  2,8  4,2  5,6 
0,5  0,5  0,5  0,5 
2 
2 

2 

2 

 

 
1 
1 

 

 
1 
1 

 

 
1 
1 

 

 
1 
1 

 
 
 
 
 
 

 

 
 

5 
6 
5,5  6,6 
7 
0,5  0,5 
2 
2 

8 
8,8 
8,4  11,2 
0,5 
2 

 

 
1 
1 

 

 
1 
1 

 

 
1 
1 

10 
11 
14 
0,5 
2 

 

 
1 
1 

18 

ECSS-E-ST-20-20C 
15 April 2016 

3.3  Abbreviated terms 

For the purpose of this Standard, the abbreviated terms from ECSS-S-ST-00-01 
and the following apply: 
 

Abbreviation 
EMC 
ESD 
FDIR 
FIT 
FMECA 
HLCL 
LCL 
MB 
PCDU 
RLCL 
SC 
SEE 
SSE 
SSS 
UVP 

 

Meaning 
electromagnetic compatibility 
electrostatic discharge 
failure detection, isolation and recovery 
failure in time 
failure modes, effects, and criticality analysis 
heater latching current limiter 
latching current limiter 
main bus 
power conditioning and distribution unit 
retriggerable latching current limiter 
short circuit 
single event effect 
space segment element 
space segment subsystem 
undervoltage protection 

3.4  Nomenclature 

The following nomenclature applies throughout this document: 
a. 

The  word  “shall”  is  used  in  this  Standard  to  express  requirements.  All 
the requirements are expressed with the word “shall”. 
The word “should” is used in this Standard to express recommendations. 
All the recommendations are expressed with the word “should”. 

b. 

c. 

NOTE  

It is expected that, during tailoring, 
recommendations in this document are either 
converted into requirements or tailored out. 

The  words  “may”  and  “need  not”  are  used  in  this  Standard  to  express 
positive  and  negative  permissions,  respectively.  All  the  positive 
permissions  are  expressed  with  the  word  “may”.  All  the  negative 
permissions are expressed with the words “need not”. 

19 

ECSS-E-ST-20-20C 
15 April 2016 

d. 

The  word  “can”  is  used  in  this  Standard  to  express  capabilities  or 
possibilities,  and  therefore,  if  not  accompanied  by  one  of  the  previous 
words, it implies descriptive text. 

NOTE  

In  ECSS  “may”  and  “can”  have  completely 
different  meanings:  “may” 
is  normative 
(permission), and “can” is descriptive. 

e. 

The  present  and  past  tenses  are  used  in  this  Standard  to  express 
statements of fact, and therefore they imply descriptive text. 

20 

ECSS-E-ST-20-20C 
15 April 2016 

4 
Principles 

4.1  General 

The  indicated  requirements  verification  (see  clause  5)  identifies  the  overall 
applicable  methods  to  confirm  compliance  to  the  requirements,  without 
explicitly  explaining  how  the  verification  is  split  at  applicability  level 
(equipment,  SSE/SSS  or  SSE/SSS/equipment).  The  verification  methods 
suggested for the verification of the requirements are listed in Annex A. 

4.2  Standard assumptions 

a. 

b. 

The  assumption  for  the  maximum  qualification  temperature  of  the  unit 
hosting the power distribution LCLs/RLCLs/HLCLs is 70 °C. 
The bus voltage time derivative at bus application or removal varies from 
0 V/µs to 0,1 V/ µs. 

21 

ECSS-E-ST-20-20C 
15 April 2016 

5 
Requirements 

5.1  Reference power bus specifications 

a. 

b. 

c. 

The  power  distribution  by  LCLs/RLCLs  shall  work  nominally  for 
applicable  nominal  DC  bus  voltage  range,  nominal  bus  ripple  voltage 
and voltage transients according to Table 5-1.  

NOTE   Nominally  means 

“within 

the  nominal 

functional and performance requirements”. 

The  power  distribution  by  LCLs/RLCLs  shall  survive  for  applicable 
abnormal  DC  bus  voltage  range  and  abnormal  bus  voltage  transients 
according to Table 5-1. 

NOTE   A component is meant to survive if its rating is 

respected. 

The power distribution by LCLs/RLCLs for unregulated 28V and 50V bus 
cases  shall  work  nominally  for  applicable  abnormal  DC  bus  voltage 
range according to Table 5-1. 

NOTE 1  The requirement 5.1c is explained by the same 
applicable  minimum  and  maximum  voltage 
for  nominal  and  abnormal 
limits  both 
(emission)  DC  bus  voltage 
for 
unregulated 28 V and 50 V bus cases. 

range 

NOTE 2  Nominally  means 

“within 

the  nominal 

functional and performance requirements”. 

d. 

LCLs/RLCLs shall not trip off up to maximum abnormal DC bus voltage 
limits as per to Table 5-1, unless the application of such limits result in an 
overload. 

NOTE  

The  load  short  circuit in  presence  of  abnormal 
DC  bus  voltage  (fault  tolerance)  is  not  taken 
into account. 

22 

ECSS-E-ST-20-20C 
15 April 2016 

Table 5-1: Reference Power Bus Specifications 

Power Bus type : 

28V 

regulated 
bus [V] 

50V 

regulated 
bus [V] 

28V unregulated 

50V unregulated 

bus [V] 

bus [V] 

Nominal DC 
Bus Voltage 

Range at 
regulation 

point 

Nominal DC 
Bus Voltage 
Range at load 

side 

Abnormal DC 
Bus voltage 

range  

Min 

28 -1% 

50 -1% 

Max 

28 +1% 

50 +1% 

Min 

28 -5% 

50 -5% 

Max 

28 +1% 

50 +1% 

Min 

0 

0 

Max 
(fault 

tolerance) 

Max 
(fault 

emission) 

N/A 

N/A 

22 

38 

22 

38 

0 

40 

38 

32 

52 

38 

52 

0 

55 

52 

Nominal Bus 
ripple voltage 

Max 

According to  
ECSS-E-ST-20 

Up to ± 500 mVpp 
in the range of 30 

Hz to 50 MHz 

Up to ± 500 mVpp 
in the range of 30 

Hz to 50 MHz 

Nominal Bus 

voltage 
transients 

Max 

According to  
ECSS-E-ST-20 

±1,4V for load steps 

±2,5V for load steps 

of 50%, with 
dI/dt=1A/µs 

of 50%, with 
dI/dt=1A/µs 

Abnormal Bus 

voltage 
transients 

Max 

0 to 34 max  0 to 60 max  Within Power Bus abnormal DC limits 

 

23 

5.2  Functional/Source interface requirements 

5.2.1  LCL/HLCL class 

ECSS-E-ST-20-20C 
15 April 2016 

5.2.1.1 

LCL/HLCL class  

5.2.1.1.1  Nominal condition 
a. 

The  LCL  class  shall  be  selected  among  one  shown  in  Table  3-1  and 
comply with related class performance. 

NOTE  

The  performance  of  the  LCL  classes  can  be 
achieved by using several MOSFETs in parallel. 

b. 

The  HLCL  class  shall  be  selected  among  one  shown  in  Table  3-3  and 
comply with related class performance. 

5.2.2  RLCL class 

5.2.2.1  RLCL class 

5.2.2.1.1  Nominal condition 
a. 

The  RLCL  class  shall  be  selected  among  one  shown  in  Table  3-2  and 
comply with related class performance. 

NOTE  

The  performance  of 
the  LCL  classes  are 
typically  achieved  by  using  several  MOSFET 
switches. 

5.2.3  Current limitation section 

5.2.3.1  Range 

5.2.3.1.1  Nominal condition 
a. 

The  LCL/RLCL/HLCL  shall  limit  the  output  current  between  the 
minimum and maximum limitation values. 

5.2.3.2 

Switch element, position 

5.2.3.2.1  Nominal condition 
a. 

For  LCL/RLCL/HLCL,  the switch  element  shall  be  on  the  hot  main  bus 
side. 

5.2.3.3  Current sensing element, position 

5.2.3.3.1  Nominal condition 
a. 

For  LCL/RLCL/HLCL,  the  current  sensor  element  shall  be  on  the  hot 
main bus side. 

24 

ECSS-E-ST-20-20C 
15 April 2016 

5.2.3.4  Current limitation, LCL rating 

5.2.3.4.1  Nominal condition 
a. 

In current limitation mode, the LCL/HLCL components application shall 
respect the relevant rating limits.  

5.2.3.5  Current limitation, RLCL derating 

5.2.3.5.1  Nominal condition 
a. 

In  current  limitation  mode,  the  RLCL  components  application  shall 
respect the relevant derating limits. 

5.2.4  Trip-off section 

5.2.4.1  Range 

5.2.4.1.1  Nominal condition 
a. 

In case the load current exceeds the relevant limit, the LCL/RLCL/HLCL 
shall switch-off within its trip-off time min to max range defined in Table 
3-1, Table 3-2 and Table 3-3 

5.2.5  UVP section 

5.2.5.1 

Provision 

5.2.5.1.1  Nominal condition 
a. 

The LCL/RLCL/HLCL shall be provided with an input UVP. 

5.2.5.2  Unregulated bus case 

5.2.5.2.1  Nominal condition 
a. 
b. 

For RLCL, UVP shall be provided with hysteresis. 
For LCL/HLCL, UVP should be provided with hysteresis. 

5.2.5.3  Centralised protection 

5.2.5.3.1  Nominal condition 
a. 

In  case  of  centralised  protection  for  several  LCLs/RLCLs/HLCLs,  UVP 
shall be implemented as Single Point Failure Free. 

25 

5.2.6  Telecommand section features 

ECSS-E-ST-20-20C 
15 April 2016 

5.2.6.1  Commandability 

5.2.6.1.1  Nominal condition 
a. 

The LCL/HLCL shall be ON/OFF commandable. 

5.2.6.2  Retrigger function 

5.2.6.2.1  Nominal condition 
a. 

It  shall  be  possible  to  enable  or  disable  the  retriggering  function  of  the 
RLCL. 

5.2.6.3  Retrigger ENABLE 

5.2.6.3.1  Nominal condition 
a. 

The retrigger function of an RLCL shall be enabled by default. 

5.2.6.4  Retrigger DISABLE 

5.2.6.4.1  Nominal condition 
a. 

The  disable  command  to  a  retrigger  function  of  an  RLCL  feeding  an 
essential load shall only be provided by ground. 

NOTE 1  Provision by ground command does not imply 
necessarily  a  discrete  direct  command  or 
similar, but just that the command is not issued 
as  a  result  of  an  automatic  procedure  (e.g. 
FDIR). 

NOTE 2  Examples of essential loads are the receiver and 

the decoder. 

5.2.7  Conditions at start-up/ switch-off 

5.2.7.1  Auto ON 

5.2.7.1.1  Nominal condition 
a. 

An RLCL shall always start in ON condition. 

5.2.7.2  Auto OFF 

5.2.7.2.1  Nominal condition 
a. 

An LCL/HLCL should always start in OFF conditions. 

26 

ECSS-E-ST-20-20C 
15 April 2016 

5.2.7.3 

LCL start-up with an internal failure 

5.2.7.3.1  Fault condition 
a. 

After a failure, no propagation outside the failed LCL/RLCL/HLCL shall 
occur.  For  this  purpose  in  this  case,  LCL/RLCL/HLCL  components 
blocking failure propagation shall meet their applicable derating. 

NOTE   When an internal failure of the LCL caused the 
trip-off of the LCL, the power bus needs to be 
protected if the operator or an automatic restart 
circuit or routine attempts to turn it on again, or 
at the next occurrence of bus power-up. 

5.2.7.4 

LCL status at start-up 

5.2.7.4.1  Nominal condition 
a. 

The  actual  LCL/RLCL/HLCL  status  shall  not  deviate 
the 
programmed/intended  one  during  MB  start-up  or  recovery  from  zero 
volt. 

from 

5.2.7.5 

LCL start-up on SC 1 

5.2.7.5.1  Nominal condition 
a. 

The  LCL/RLCL/HLCL  shall  start  up  correctly,  and  within  applicable 
rating/derating  limits,  when  an  overload  or  short  circuit  is  already 
present at its output. 

5.2.7.6 

LCL start-up on SC 2 

5.2.7.6.1  Nominal condition 
a. 

Requirement 5.2.7.5.1a shall apply both in case of the LCL/HLCL being 
commanded ON by telecommand and when the bus voltage rises for the 
RLCL. 

5.2.7.7 

Switch-off 

5.2.7.7.1  Nominal condition 
a. 

The LCL/RLCL/HLCL shall contain a provision to free wheel the current 
circulating  in  the  load  or  harness  inductance,  when  the  LCL/RLCL  is 
either commanded OFF or when it opens the line after an overload. 

27 

5.2.8  Telemetry section 

5.2.8.1 

LCL status 

ECSS-E-ST-20-20C 
15 April 2016 

5.2.8.1.1  Nominal condition 
a. 

The  LCL/HLCL/RLCL  ON/OFF 
shall  confirm 
LCL/RLCL/HLCL output voltage is within its nominal range. 

status 

that 

the 

5.2.8.2  Current telemetry 

5.2.8.2.1  Nominal condition 
a. 

An LCL/RLCL/HLCL shall provide current telemetry. 

5.2.8.3  Current telemetry, full scale reading 

5.2.8.3.1  Nominal condition 
a. 

Full  scale  of  current  TM  shall  be  at  least  equal  to  the  maximum 
LCL/RLCL/HLCL limitation current. 

5.2.8.4  Current telemetry, linearity and accuracy 

5.2.8.4.1  Nominal condition 
a. 

For  LCL/RLCL/HLCL,  the  current  TM  shall  be  linear  and  have  an 
absolute accuracy referred to the class current and applicable on the full 
range of the TM. 
NOTE  

Telemetry accuracy is detailed in 5.4.7.1.1a. 

5.2.8.5  Current telemetry, offset 

5.2.8.5.1  Nominal condition 
a. 

For LCL/RLCL/HLCL, the current TM offset shall be referred to the class 
current. 

NOTE   Offset performance is defined in 5.4.8.1.1a. 

5.2.8.6  Current telemetry, reading at zero current 

5.2.8.6.1  Nominal condition 
a. 

For  LCL/RLCL/HLCL,  the  current  TM  should  be  able  to  read  down  to 
zero current within the specified accuracy. 

NOTE  

Telemetry  accuracy  is  detailed  in  requirement 
5.4.7.1.1a. 

28 

ECSS-E-ST-20-20C 
15 April 2016 

5.2.8.7  Current telemetry, verification 

5.2.8.7.1  Nominal condition 
a. 

For LCL/RLCL/HLCL, if requirement 5.2.8.6.1a is met, then the accuracy 
shall  be  verified  at  0%,  50%  and  100%  of  the  class  current,  else  the 
accuracy shall be verified at 0%, 10%, 50% and 100% of the class current. 

5.2.9  Status section 

5.2.9.1 

LCL status under failed conditions 

5.2.9.1.1  Fault condition 
a. 

The capability of reading the correct LCL/RLCL/HLCL status shall not be 
impacted  by  any 
the 
LCL/RLCL/HLCL itself. 

the  command 

interface  of 

failure 

in 

5.2.10 Repetitive overload 

5.2.10.1  LCL case 

5.2.10.1.1  Nominal case 
a. 

The  LCL  shall  correctly  operate  the  application  of  repetitive  overload 
conditions within the applicable rating/derating limits. 

NOTE  

For  instance  hiccup  between  LCL  and  UVP  of 
the function supplied by the LCL. In absence of 
specific needs, the approach described in ECSS-
E-HB-20-20  section  5.7.2.6  can  conveniently  be 
used  (e.g.  ensuring  a  ratio  of  30  between  the 
countdown  and  count  up  time  constant  of  the 
LCL trip-off counter). 

5.2.10.2  RLCL case 

5.2.10.2.1  Nominal case 
a. 

The  RLCL  shall  correctly  operate  the  application  of  repetitive  overload 
conditions within the applicable derating limits. 

NOTE  

For instance hiccup between RLCL and UVP of 
the function supplied by the RLCL. In absence 
of  specific  needs,  the  approach  described  in 
ECSS-E-HB-20-20 
can 
conveniently be used (e.g. ensuring a ratio of 30 
between  the  count  down  and  count  up  time 
constant of the RLCL trip-off counter). 

section 

5.7.2.6 

29 

5.2.11 Reverse current tolerance 

ECSS-E-ST-20-20C 
15 April 2016 

5.2.11.1  Reverse current tolerance 

5.2.11.1.1  Nominal case 
a. 

The LCL design should be capable to withstand the application of reverse 
current by the load, both in ON and in OFF conditions. 

5.2.12 Parallel connection 

5.2.12.1  LCLs in parallel 

5.2.12.1.1  Nominal case 
a. 

It should be possible to put LCLs/HLCLs in parallel. 

5.2.12.2  LCLs in parallel and current sharing 

5.2.12.2.1  Nominal case 
a.  When  two  or  more  LCLs/RLCLs/HLCLs  are  put  in  parallel,  the  current 
sharing accuracy shall be correctly assessed to avoid unwanted tripping-
off of the LCLs themselves. 

NOTE  

The  overall  limitation  current  of  two  or  more 
LCLs in parallel is usually smaller than the sum 
of the individual LCLs limitation currents. 

5.2.12.3  LCLs in parallel and trip-off 

5.2.12.3.1  Nominal case 
a.  When  two  or  more  LCLs/RLCLs/HLCLs  are  put  in  parallel,  the  overall 
trip-off time shall be correctly assessed to avoid unwanted tripping-off of 
the LCLs/RLCLs/HLCLs themselves. 

5.2.12.4  LCLs in parallel and ON/OFF command 

5.2.12.4.1  Nominal case 
a.  When  two  or  more  LCLs/HLCLs  are  put  in  parallel,  the  ON/OFF 

command shall be made common to all of them. 

5.2.12.5  LCLs in parallel and current telemetry 

5.2.12.5.1  Nominal case 
a.  When  two  or  more  LCLs/RLCLs/HLCLs  are  put  in  parallel,  the  current 

telemetry shall provide the overall current flowing through them. 

30 

5.2.13 Switching options 

5.2.13.1  No additional switching capability 

ECSS-E-ST-20-20C 
15 April 2016 

5.2.13.1.1  Fault case 
a. 

For LCL/HLCL, if no additional switching capability is provided as per 
5.2.13.3.1a, the power budget shall cover the LCL/HLCL switch failure by 
considering the actual MB maximum load, plus eventually the unwanted 
load connected to the failed LCL/HLCL, in the following cases: 
1. 

all  the  load  operational  modes  imply  a  non-negligible  power 
consumption; 
the load operational modes cannot be directly commanded by an 
autonomous,  on  board  load  shedding  routine  to  be  triggered  by 
abnormal bus load consumption. 

2. 

NOTE 1 

In  case 
negligible, refer to requirement 5.2.13.2.1a. 

load  power  consumption 

the 

is 

NOTE 2  The  LCL  switch  is  the  only  switch  in  the 

relevant distribution line. 

5.2.13.2  No additional switching capability, negligible load 

power consumption mode 

5.2.13.2.1  Nominal case 
a. 

For LCL/HLCL, the load power consumption considered as negligible in 
terms of power budget shall be specified by the system integrator. 

NOTE  

The "negligible" power consumption is 
intended as the one that can be drawn from the 
power bus without the system integrator or 
system responsible being forced to disconnect 
it. 
Such power level is indeed added to the power 
budget. 

5.2.13.3  Additional switching capability 

5.2.13.3.1  Nominal and fault cases 
a. 

For  LCL/HLCL,  in  case  that  there  is  an  additional  switch  that  can  be 
commanded open in any case when the LCL/HLCL switch is in ON state 
or  fails  ON  or  in  short  circuit,  requirements  5.2.13.4.1a  and  5.2.13.5.1a 
should be fulfilled. 
It  shall  be  possible  to  command  the  LCL/HLCL  and  the  relevant 
additional  switch  in  series  by  a  different,  individual  command,  or  a 
different commanding path. 

b. 

31 

ECSS-E-ST-20-20C 
15 April 2016 

5.2.13.4  Additional switching capability, location of 

additional switch 

5.2.13.4.1  Nominal and fault cases 
a. 

For LCL, the additional switch should be put on power system LCL side. 

5.2.13.5  Additional switching capability, UVP acting on 

additional switch 

5.2.13.5.1  Nominal and fault cases 
a. 

For  LCL,  the  UVP  should  act  both  on  the  LCL  switch  and  on  the 
additional switch provided by an independent memory cell. 

NOTE  

Each switch which is supposed to maintain its 
ON (or OFF) status is provided with a memory 
cell (a flip-flop or other). See Figures 5-29 and 5-
30 of ECSS-E-HB-20-20. 

5.2.14 LCL Switch dissipative failure 

5.2.14.1  Steady state condition 

5.2.14.1.1  Fault case 
a. 

In case the LCL/RLCL/HLCL switch fails in a dissipative failure and in 
case  no  other  protection  removes  the  failure,  all  the  surrounding 
components shall be within derating. 

NOTE  

Surrounding  components  are  the  ones  not 
relevant to the failed LCL. 

5.2.14.2  Transient condition 

5.2.14.2.1  Fault case 
a. 

In case the LCL/RLCL/HLCL switch fails in a dissipative failure and in 
case the "on board system" removes the failure by reducing the load or 
commanding OFF an additional switch, all the surrounding components 
shall be within rating during the on board system reaction time. 

5.2.14.3  Local protection 

5.2.14.3.1  Fault case 
a. 

In case the LCL/RLCL/HLCL switch fails in a dissipative failure and in 
case  requirements  5.2.14.1.1a  and  5.2.14.2.1a  cannot  be  fulfilled,  a 
protection  shall  be  embedded  in  the  LCL  or in  the  Distribution  Unit  to 
avoid a failure propagation due to the abnormal heat dissipation. 

32 

ECSS-E-ST-20-20C 
15 April 2016 

5.2.15 Loss of LCL lines 

5.2.15.1  Loss of LCL lines 

5.2.15.1.1  Fault case 
a. 

In case of a single failure, no more than one LCL/RLCL/HLCL line shall 
be lost. 

5.2.16 Noise immunity 

5.2.16.1  General 

5.2.16.1.1  Nominal case 
a. 

The  LCL/RLCL/HLCL  state  shall  not  change  from  the  commanded  one 
due to spurious perturbations, including: 
1. 
2. 
3. 
4. 
5. 

EM emissions, both conducted and radiated, 
SEE, 
ESD, 
ON/OFF commands to other LCL/RLCL lines, and 
Overcurrent events to other LCL/RLCL lines. 

5.2.16.2  Verification 

5.2.16.2.1  Nominal case 
a. 

Requirement  5.2.16.1.1a  shall  be  verified  at  unit  level  and/or  at  system 
level: points 1, 3, 4, 5 at unit level and points 1, 4 at system level. 
Requirement 5.2.16.1.1a point 2 shall be verified by analysis. 

b. 

5.2.17 Output impedance envelope, when in limitation  

5.2.17.1  Value 

5.2.17.1.1  Nominal case 
a. 

The LCL/RLCL/HLCL output impedance in terms of both gain and phase 
shall  be  provided  per  LCL/RLCL/HLCL  class,  between  100  Hz  and  1 
MHz. 

NOTE  

Tests cases are described in ECSS-E-HB-20-20. 

33 

ECSS-E-ST-20-20C 
15 April 2016 

5.2.17.2  Verification 

5.2.17.2.1  Nominal case 
a. 

The LCL/RLCL/HLCL output impedance shall be provided for a voltage 
across the LCL/RLCL/HLCL equal to (4 ±1) V. 

NOTE  

Tests cases are defined in ECSS-E-HB-20-20. 

5.2.18 Noise immunity feature 

5.2.18.1  RLCL spurious switch-off 

5.2.18.1.1  Nominal case 
a. 

The RLCL state shall automatically be recovered to ON conditions after a 
spurious switch-off. 

NOTE  

The  status  recovery  can  be  implemented  by 
hardware  or  software  means,  at  system, 
subsystem or unit level. 

5.2.18.2  RLCL spurious effects 

5.2.18.2.1  Nominal case 
a. 

Spurious disable of RLCL retriggering memory cell and of RLCL ON/OFF 
status memory cell shall not result in the loss of the relevant load. 

5.2.19 Output LCL load (Input load characteristic) 

5.2.19.1  Load inductance 

5.2.19.1.1  Nominal case 
a. 

The  LCL/RLCL/HLCL  shall  work  nominally  for  any  load  inductance 
from  zero  to  the  maximum  specified  in  5.5.2.1.1a  for  LCL/RLCL  or  in 
5.5.2.1.1b for HLCL. 

NOTE  

Test verification is made with some inductance 
values (e.g. min/avg/max) and not for all values 
from 0 to max. 

5.2.19.2  Load capacitance 

5.2.19.2.1  Nominal case 
a. 

The  LCL/RLCL/HLCL  shall  work  nominally  for  any  load  capacitance 
from zero to the maximum specified in Table 3-1, Table 3-2 and Table 3-3 
respectively. 

NOTE  

Test verification is made with some capacitance 
values (e.g. min/avg/max) and not for all values 
from 0 to max. 

34 

ECSS-E-ST-20-20C 
15 April 2016 

5.3  Functional/Load interface requirements 

5.3.1  Nominal feature 

5.3.1.1 

Load behaviour 

5.3.1.1.1  Nominal case 
a. 

b. 

5.3.2  Switch-on 

During  nominal  operation  after  switch-on,  the 
load  current  for 
LCL/RLCL/HLCL  shall  always  be  smaller  than  the  correspondent  class 
current. 
Requirement 5.3.1.1.1a shall be valid also in the following conditions: 
1. 
2. 
3. 

the bus voltage transients are applied, and 
the MB voltage ripple is considered, and 
there are load-conducted emissions as per the EMC specification. 

NOTE  

Further details can be found in ECSS-E-HB-20-20 
section 5.7.3.4.1. 

5.3.2.1 

Load behaviour 1 

5.3.2.1.1  Nominal case 
a. 

During Switch-on, the load current shall not exceed the LCL/RLCL class 
current except for charging the relevant input filter. 

5.3.2.2 

Load behaviour 2 

5.3.2.2.1  Nominal case 
a. 

Converters contained in the load shall start up without the load current 
to exceed the LCL/RLCL class current. 

5.3.2.3 

Input filter charging 

5.3.2.3.1  Nominal case 
a. 

If  the  LCL/RLCL  current  limit  is  reached,  the  load  input  filter  shall  be 
completely  charged  within  the  relevant  LCL/RLCL  maximum  charge 
time defined in requirement 5.4.2.3.1a. 

35 

5.3.3  LCL switch dissipative failure 

5.3.3.1 

Steady state condition, load 

ECSS-E-ST-20-20C 
15 April 2016 

5.3.3.1.1  Fault case 
a. 

In case the LCL/RLCL switch fails in a dissipative failure mode, the load 
shall perform one of the following actions: 
1. 
2. 
3. 

work nominally, 
enter autonomously a safe operating condition, or 
survive  the  condition  without  abnormal  conducted  or  radiated 
emissions. 
NOTE  

The  issue  in  an  LCL/RLCL  switch  failing  in 
dissipative  mode  is  the  additional  power  line 
voltage drop. 

5.3.4  Load test condition 

5.3.4.1 

Load test condition 

5.3.4.1.1  Nominal case 
a. 

A  representative  LCL/RLCL  interface  should  be  used  during  the 
standalone tests of any load connected to it. 

NOTE  

The specific LCL/RLCL load compatibility tests 
are defined on a case-by-case basis. 

5.3.5  User UVP at bus input side 

5.3.5.1  User UVP at bus input side 

5.3.5.1.1  Nominal case 
a. 

In case an UVP at load side is present, the repetitive overload pattern that 
can  result  from  the  interaction  with  the  LCL/RLCL  shall  be  studied  as 
part of the FMECA. 

36 

5.4  Performance/Source interface requirements 

5.4.1  Overall requirements 

ECSS-E-ST-20-20C 
15 April 2016 

5.4.1.1  Current overshoot 

5.4.1.1.1  Nominal case 
a. 

The input or output current overshoot when an overload is applied to the 
LCL/RLCL/HLCL  shall  be  lower  than  50  A,  when  evaluated  in  the 
conditions specified in req. 5.4.1.1.1b. 

b. 

c. 

d. 

e. 

f. 

NOTE  

Refer to Figure 3-1 and/or Figure 3-2. 

The worst case overload condition applied for the verification shall be a 
sudden  short-circuit  applied  at  the  LCL  Distribution  Unit  connector 
interface. 
The  time  to  current  overshoot  for  LCL/RLCL/HLCL  shall  be  5  µs 
maximum, when evaluated in the conditions specified in req. 5.4.1.1.1b. 

NOTE  

Refer to Figure 3-1 and/or Figure 3-2. 

The current overshoot recovery time for LCL/RLCL/HLCL shall be 300 µs 
maximum, when evaluated in the conditions specified in req. 5.4.1.1.1b. 

NOTE  

Refer to Figure 3-1 and/or Figure 3-2. 

The  maximum  LCL/RLCL  input  overshoot  charge  due  to  any  overload 
shall be limited to 1 mC maximum. 

NOTE  

Refer to Figure 3-1 and/or Figure 3-2. 

The  maximum  input  overshoot  charge  due  to  an  overload,  as  per 
5.4.1.1.1e., shall be complied for any load inductance value from zero to 
the  maximum  specified  in  5.5.2.1.1a  for  LCL/RLCL,  or  in  5.5.2.1.1b  for 
HLCL. 

NOTE  

Test verification is made with some inductance 
values (e.g. min/avg/max) and not for all values 
from 0 to max. 

5.4.1.2  Reverse current tolerance 

5.4.1.2.1  Nominal case 
a. 

In case the reverse current functional requirement 5.2.11.1.1a is applied, 
the reverse current peak tolerance shall be equal to the LCL class current, 
with linear decay of 10 minutes maximum. 

NOTE  

Linear  decay  time  is  indicative,  the  thermal 
situation for the LCL is close to the steady state 
during this transient. 

37 

ECSS-E-ST-20-20C 
15 April 2016 

5.4.1.3 

Leakage current 

5.4.1.3.1  Nominal case 
a.  Maximum leakage current for LCL/RLCL/HLCL shall be 100 µA. 
b. 

The voltage appearing at the LCL/RLCL/HLCL output in OFF state shall 
be lower than 1V.  

5.4.1.4 

Time interval between successive ON commands 

5.4.1.4.1  Nominal case 
a. 

The  minimum  time  between  two  successive  external  LCL/HLCL  ON 
commands shall be 1 s. 

5.4.2  Start-up/Switch-off requirements 

5.4.2.1 

Start-up current rate 

5.4.2.1.1  Nominal case 
a.  Maximum LCL/RLCL/HLCL start-up current rate dI/dt shall be 1A/µs. 

5.4.2.2 

Switch-off current rate 

5.4.2.2.1  Nominal case 
a.  Maximum LCL/RLCL/HLCL switch-off current rate dI/dt shall be 1A/µs. 

5.4.2.3 

Load input filter charge time 

5.4.2.3.1  Nominal case 
a. 

The load input filter charge time shall be maximum 80 % of LCL/RLCL 
class minimum trip-off time when: 
1. 
2. 

operating in worst-case conditions; 
the minimum LCL/RLCL class limitation current is chosen. 

5.4.2.4  Output, auto start OFF, amplitude 

5.4.2.4.1  Nominal case 
a. 

The amplitude of the pulse appearing at LCL/HLCL output during main 
bus start-up shall not exceed 5 V. 
Requirement 5.4.2.4.1a shall be valid for any applicable main bus voltage 
derivative at start-up and when minimum load is applied. 

b. 

NOTE  

See  clause  4.2  to  have  an  insight  into  the 
standard assumptions. 

38 

5.4.2.5  Output, auto start OFF, duration 

ECSS-E-ST-20-20C 
15 April 2016 

5.4.2.5.1  Nominal case 
a. 

The duration of the pulse  appearing at LCL/HLCL output during main 
bus start-up shall not exceed 1 ms. 
Requirement 5.4.2.5.1a shall be valid for any applicable main bus voltage 
derivative at start-up and when minimum load is applied. 

NOTE  

See  clause  4.2  to  have  an  insight  into  the 
standard assumptions. 

b. 

5.4.3  UVP 

5.4.3.1 

Switch-off threshold, regulated bus 

5.4.3.1.1  Nominal case 
a. 

The  LCL/RLCL/HLCL  switch-off  threshold  shall  be  configurable  on 
ground from 80 % of the nominal bus voltage value. 

5.4.3.2 

Switch-off threshold, unregulated bus 

5.4.3.2.1  Nominal case 
a. 

The  LCL/RLCL/HLCL  switch-off  threshold  shall  be  configurable  on 
ground from 50 % of the nominal DC maximum bus voltage value. 

5.4.3.3  UVP noise immunity 

5.4.3.3.1  Nominal case 
a. 

For LCL/RLCL/HLCL, the UVP shall not react for an undervoltage event 
lasting less than 500 µs. 

5.4.3.4  UVP noise immunity, verification 

5.4.3.4.1  Nominal case 
a. 

For  LCL/RLCL/HLCL,  the  UVP  noise  immunity  shall  be  verified  by 
applying a voltage step from nominal bus voltage to 80 % of nominal DC 
switch-off  threshold  with  a  fall  time  equal  or  smaller  than  1  %  of  the 
actual UVP reaction time. 

NOTE  

The  test  point  is  selected  taking  into  account 
that  the  reaction  time  does  not  include  the 
delay  between  the  UVP  output  and  the  OFF 
command  issuing  the  LCL  output  voltage  cut-
off. 

39 

ECSS-E-ST-20-20C 
15 April 2016 

5.4.3.5  UVP hysteresis 

5.4.3.5.1  Nominal case 
a. 

If UVP hysteresis is implemented, the difference between the actual UVP 
switch-off threshold, and relevant enabled ON threshold, shall be higher 
than 0,5 V. 

5.4.4  Switch-on capability 

5.4.4.1 

Enable ON threshold Voltage, regulated bus  

5.4.4.1.1  Nominal case 
a. 

The  LCL/RLCL/HLCL  enable  ON  threshold  shall  be  configurable  up  to 
95 % of the nominal main bus voltage. 

5.4.4.2 

Enable ON threshold Voltage, unregulated bus  

5.4.4.2.1  Nominal case 
a. 

The  LCL/RLCL/HLCL  enable  ON  threshold  shall  be  configurable  up  to 
90 % of the nominal DC maximum bus voltage value. 

5.4.4.3 

Switch-on response time, value 

5.4.4.3.1  Nominal case 
a. 

The  RLCL  shall  not  switch  ON  when  relevant  threshold  is  reached  for 
less than 500 µs. 

5.4.4.4 

Switch-on response time, verification  

5.4.4.4.1  Nominal case 
a. 

The RLCL Switch-on response time shall be verified by the application of 
a voltage step from 80 % of nominal DC switch-off threshold to nominal 
bus  voltage  with  a  rise  time  equal  or  smaller  than  1  %  of  the  actual 
Switch-on response time. 

NOTE  

The  test  point  is  selected  taking  into  account 
that  the  reaction  time  does  not  include  the 
delay  between  the  switch-on  circuitry  signal 
output  and  the  actual  RLCL  output  voltage 
increase. 

40 

5.4.5  Voltage drop 

5.4.5.1 

Voltage drop 

ECSS-E-ST-20-20C 
15 April 2016 

5.4.5.1.1  Nominal case 
a. 

The voltage drop of LCL/RLCL line shall not exceed 1 % of the nominal 
main bus voltage at the relevant class current. 
The  voltage  drop  of  an  HLCL/LCL  with  an  additional  switch  shall  not 
exceed 2 % of the nominal main bus voltage at the relevant class current. 
The  LCL/RLCL/HLCL  voltage  drop  shall  be  measured  from  central 
regulation point to the output connector. 

b. 

c. 

5.4.6  Stability 

5.4.6.1 

Frequency domain, phase margin 

5.4.6.1.1  Nominal case 
a.  Minimum  phase  margin  for  LCL/RLCL/HLCL  shall  be  50°,  under  the 

following conditions: 
1. 
2. 

a zero Ohm impedance load is applied, and 
the DC voltage across the LCL/RLCL/HLCL equals (4 ±1) V. 
The zero Ohm impedance is implemented by a 
voltage source with current sink capability. 

NOTE  

5.4.6.2 

Frequency domain, gain margin 

5.4.6.2.1  Nominal case 
a.  Minimum  gain  margin  for  LCL/RLCL/HLCL  shall  be  10  dB  under  the 

following conditions: 
1. 
2. 

a zero Ohm impedance load is applied, and 
the DC voltage across the LCL/RLCL/HLCL equals (4 ±1) V. 
The zero Ohm impedance is implemented by a 
voltage source with current sink capability. 

NOTE  

5.4.6.3 

Time domain, transient from non-limiting mode to 
current limitation mode 

5.4.6.3.1  Nominal case 
a. 

For  any  specified  inductive  load,  no  persistent  voltage  or  current 
oscillation  shall  occur  when  the  LCL/RLCL/HLCL  is  applied  a  sudden 
overload. 

NOTE  

Requirements on inductive load are detailed in 
5.2.19.1.1a , 5.5.2.1.1a and 5.5.2.1.1b. 

41 

ECSS-E-ST-20-20C 
15 April 2016 

b. 

The period of observed oscillation as per requirement 5.4.6.3.1a shall be 
greater or equal to the envelope decay time. 

NOTE  

Test  verification  for  5.4.6.3.1a  and  5.4.6.3.1b  is 
done on the basis of the analysis, which is used 
to  identify  the  worst  case  inductance  to  be 
applied. 

5.4.6.4 

Time domain, start-up transient to current limitation 
mode 

5.4.6.4.1  Nominal case 
a. 

For  any  specified  inductive  or  capacitive  load,  no  persistent  voltage  or 
current oscillation shall occur when the LCL/RLCL/HLCL is starting up 
in current limitation. 

NOTE  

Requirements on inductive and capacitive loads 
are  detailed  in  5.2.19.1.1a,  5.5.2.1.1a,  5.5.2.1.1b, 
5.2.19.2.1a and 5.5.2.2.1a. 

b. 

The period of observed oscillation as per requirement 5.4.6.4.1a shall be 
greater or equal to the envelope decay time. 

NOTE  

Test  verification  for  5.4.6.4.1a  and  5.4.6.4.1b  is 
done on the basis of the analysis, which is used 
to  identify  the  worst  case  capacitance  and 
inductance to be applied 

5.4.7  Current Telemetry, accuracy 

5.4.7.1  Current Telemetry, accuracy 

5.4.7.1.1  Nominal case 
a. 

For  LCL/RLCL/HLCL,  the  accuracy  of  the  current  telemetry  shall  be 
equal or better than ±4 % of the full scale value in worst case.  

5.4.8  Current Telemetry, offset 

5.4.8.1  Current Telemetry, offset 

5.4.8.1.1  Nominal case 
a. 

If functional requirement 5.2.8.6.1a is not met, for LCL/RLCL/HLCL the 
offset of the current telemetry shall be equal or better than ±4 % of the full 
scale value in worst case.  

42 

ECSS-E-ST-20-20C 
15 April 2016 

5.4.9  Retrigger interval 

5.4.9.1  Retrigger interval 

5.4.9.1.1  Nominal case 
a. 

For RLCL, the minimum retrigger interval shall be 20 s unless a specific 
RLCL memory cell for latched trip-off status is provided. 

5.4.10 dI/dt limit on retrigger ON edge 

5.4.10.1  dI/dt limit on retrigger ON edge 

5.4.10.1.1  Nominal case 
a. 

For RLCL, the maximum value of dI/dt rate on retrigger ON edge shall 
be 1 A/µs. 

5.4.11 dI/dt limit on retrigger OFF edge 

5.4.11.1  dI/dt limit on retrigger OFF edge 

5.4.11.1.1  Nominal case 
a. 

For RLCL, the maximum value of dI/dt rate on retrigger OFF edge shall 
be 1 A/µs. 

5.4.12 Status, accuracy 

5.4.12.1  Nominal condition 
a. 

the 
The  LCL/RLCL/HLCL  ON/OFF 
LCL/RLCL/HLCL  output  voltage  is  within  its  nominal  range  with  an 
accuracy of ±10 %. 

shall  confirm 

status 

that 

43 

ECSS-E-ST-20-20C 
15 April 2016 

5.5  Performance/Load interface requirements 

5.5.1  Load reverse current 

5.5.1.1  Avoidance 

5.5.1.1.1  Nominal case 
a. 

For LCL/RLCL, a load should not reinject current into the bus. 

5.5.1.2  Reinjection current 

5.5.1.2.1  Nominal case 
a. 

In  case  requirement  5.2.11.1.1a  is  complied,  the  maximum  current 
reinjected to the LCL shall be equal to the LCL class current, with linear 
decay of 10 minutes maximum. 

NOTE  

Linear  decay  time  is  indicative,  the  thermal 
situation for the LCL is close to the steady state 
during this transient. 

5.5.2  Load characteristic 

5.5.2.1  Maximum inductance 

5.5.2.1.1  Nominal case 
a. 

The  maximum  inductance,  including  the  harness  between  LCL/RLCL 
and load, and including the input load filter, shall be 300 µH. 
The  maximum  inductance,  including  the  harness  between  HLCL  and 
load, and including the input load filter, shall be 50 µH. 

b. 

b. 

5.5.2.2  Maximum capacitance 

5.5.2.2.1  Nominal case 
a. 

The maximum capacitance for LCL and RLCL shall be compatible with 
the one shown in Table 3-1 and Table 3-2 respectively. 
The  maximum  capacitance  for  HLCL  shall  be  compatible  with  the  one 
shown in Table 3-3. 

44 

ECSS-E-ST-20-20C 
15 April 2016 

5.5.2.3 

Load impedance envelope 

5.5.2.3.1  Nominal case 
a. 

For  LCL/RLCL,  the  supplier  shall  provide  to  the  customer  the  load 
impedance envelope, expressed in terms of magnitude and phase, for a 
frequency range from 100 Hz to 1 MHz. 

5.5.3  Source-load characteristic 

5.5.3.1 

Source-load impedance phase margin 

5.5.3.1.1  Nominal case 
a. 

For  LCL/RLCL,  at  those  frequencies  in  which  the  load  and  the  source 
impedance  are  equal  in  magnitude,  the  difference  between  the  load 
impedance phase and the source impedance phase shall be greater than 
abs(±150°±n*360°). 

NOTE  

n is a positive integer including 0, 
abs is the absolute value operator. 

5.5.3.2 

Source-load impedance gain margin 

5.5.3.2.1  Nominal case 
a. 

For LCL/RLCL, at those frequencies in which the difference between the 
load  impedance  phase  and  the  source  impedance  phase  is  equal  to  
-180°±n*360°,  the  difference  between  the  load  impedance  gain  and  the 
LCL impedance gain shall be greater than 5 dB.  

NOTE  

n is a positive integer including 0. 

5.5.4  Start-up surge input current 

5.5.4.1 

Start-up surge input current 

5.5.4.1.1  Fault case 
a. 

b. 

In case of an LCL/RLCL failure causing a sudden application of nominal 
voltage to the load, the relevant peak current shall be lower than 20 A or 
5 times the class current, whichever is greater. 
The  peak  current  shall  be  compatible  with  the  electrical  and  thermal 
stress of: 
1. 
2. 
3. 

the LCL/RLCL, 
the load input filter components, and 
the relevant main bus disturbance. 

45 

5.5.5  Internal load Input current limitation 

ECSS-E-ST-20-20C 
15 April 2016 

5.5.5.1 

Internal load Input current limitation 

5.5.5.1.1  Nominal case 
a. 

If an internal current limitation is used in the load, the relevant overall 
current  limit  shall  be  at  maximum  equal  to  the  class  current  of  the 
relevant LCL/RLCL. 

46 

ECSS-E-ST-20-20C 
15 April 2016 

Annex A (informative) 
Requirements mapping 

Test (T), 
Analysis (A), 
Review-of-design (RoD), and 
Inspection (I). 

Table  A-1  to  Table  A-4  provide  a  compact  view  of  the  requirements  of  the 
present standard, including the verification method suggested for each of them. 
According to ECSS-E-ST-10-02, the verification is accomplished by one or more 
of the following verification methods: 
a. 
b. 
c. 
d. 
In  addition  to  the  methods  of  verification  specified  in  ECSS-E-ST-10-02,  the 
present annex includes the test verification at design qualification level (T*). 
The  test  verification  at  design  qualification  level  (T*)  is  intended  to  be 
performed on an electrical representative version of the hardware, on a set up 
not  necessarily  equal  to  the  final  flight  one,  to  be  established  for  the  LCL 
distribution product line by the relevant manufacturer. 

NOTE  

If  not  stated  otherwise,  any  reference  to  the 
handbook  inside  the  tables,  is  a  reference  to 
ECSS-E-HB-20-20. 

Level 3 heading in this standard (for example, 5.2.14 “LCL Switch dissipative 
failure”) is reported as “feature” in Table A-1 to Table A-4. 
Level 4 heading in this standard (for example, 5.2.14.1 “Steady state condition”) 
is reported as “sub-feature” in Table A-1 to Table A-4. 
The  suggested  applicability  level  indicated  in  Table  A-1  to  Table  A-4 
(SSE/SSS/Equipment)  is  intended  in  and/or-option  (SSE  and/or  SSS  and/or 
Equipment). 

47 

ECSS-E-ST-20-20C 
15 April 2016 

Reference 

5.2.1.1.1a 

5.2.1.1.1b 

5.2.2.1.1a 

5.2.3.1.1a 

5.2.3.2.1a 

5.2.3.3.1a 

5.2.3.4.1a 

5.2.3.5.1a 

5.2.4.1.1a 

5.2.5.1.1a 

5.2.5.2.1a 
5.2.5.2.1b 

5.2.5.3.1a 

5.2.6.1.1a 

5.2.6.2.1a 

Text of the requirement 

Feature 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

Table A-1: Functional/Source requirements list 

The LCL class shall be selected among one shown in Table 
3-1 and comply with related class performance. 
The HLCL class shall be selected among one shown in 
Table 3-3 and comply with related class performance. 
The RLCL class shall be selected among one shown in 
Table 3-2 and comply with related class performance. 
The LCL/RLCL/HLCL shall limit the output current 
between the minimum and maximum limitation values. 
For LCL/RLCL/HLCL, the switch element shall be on the 
hot main bus side. 
For LCL/RLCL/HLCL, the current sensor element shall be 
on the hot main bus side. 
In current limitation mode, the LCL/HLCL components 
application shall respect the relevant rating limits. 
In current limitation mode, the RLCL components 
application shall respect the relevant derating limits. 
In case the load current exceeds the relevant limit, the 
LCL/RLCL/HLCL shall switch-off within its trip-off time 
min to max range defined in Table 3-1, Table 3-2 and 
Table 3-3 
The LCL/RLCL/HLCL shall be provided with an input 
UVP. 
For RLCL, UVP shall be provided with hysteresis. 
For LCL/HLCL, UVP should be provided with hysteresis. 
In case of centralised protection for several 
LCLs/RLCLs/HLCLs, UVP shall be implemented as Single 
Point Failure Free. 
The LCL/HLCL shall be ON/OFF commandable. 
It shall be possible to enable or disable the retriggering 
function of the RLCL. 

LCL/HLCL class  LCL/HLCL class 

Nominal 

LCL 

LCL/HLCL class  LCL/HLCL class 

Nominal 

HLCL 

RLCL class 

RLCL class 

Nominal 

RLCL 

SSE/SSS 

SSE/SSS 

SSE/SSS 

RoD 

RoD 

RoD 

Range 

Nominal 

LCL/RLCL/HLCL 

SSE/SSS/Equipment 

RoD, A, T 

Current 
limitation 
section 

Switch element, position 

Nominal 

LCL/RLCL/HLCL 

Equipment 

Current sensing element, 
position 
Current limitation, LCL 
rating 
Current limitation, RLCL 
derating 

Nominal 

LCL/RLCL/HLCL 

Equipment 

Nominal 

LCL/HLCL 

Equipment 

Nominal 

RLCL 

Equipment 

RoD 

RoD 

A 

A 

Trip –off section 

Range 

Nominal 

LCL/RLCL/HLCL 

SSE/SSS/Equipment 

RoD, A, T 

Provision 

Nominal 

LCL/RLCL/HLCL 

Equipment 

UVP section 

Unregulated bus case 
Unregulated bus case 

Nominal 
Nominal 

RLCL 
LCL/HLCL 

Equipment 
Equipment 

RoD 

RoD 
RoD 

Centralised protection 

Nominal 

LCL/RLCL/HLCL 

Equipment 

RoD, A 

Telecommand 
section features 

Commandability 

Nominal 

LCL/HLCL 

SSE/SSS/Equipment 

RoD 

Retrigger function 

Nominal 

RLCL 

SSE/SSS/Equipment 

RoD, T 

48 

ECSS-E-ST-20-20C 
15 April 2016 

Reference 

5.2.6.3.1a 

5.2.6.4.1a 

5.2.7.1.1a 
5.2.7.2.1a 

5.2.7.3.1a 

5.2.7.4.1a 

5.2.7.5.1a 

5.2.7.6.1a 

5.2.7.7.1a 

5.2.8.1.1a 

5.2.8.2.1a 

5.2.8.3.1a 

5.2.8.4.1a 

Text of the requirement 

Feature 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

The retrigger function of an RLCL shall be enabled by 
default. 
The disable command to a retrigger function of an RLCL 
feeding an essential load shall only be provided by 
ground. 
An RLCL shall always start in ON condition. 
An LCL/HLCL should always start in OFF conditions. 
After a failure, no propagation outside the failed 
LCL/RLCL/HLCL shall occur. For this purpose in this 
case, LCL/RLCL/HLCL components blocking failure 
propagation shall meet their applicable derating. 
The actual LCL/RLCL/HLCL status shall not deviate from 
the programmed/intended one during MB start-up or 
recovery from zero volt. 
The LCL/RLCL/HLCL shall start up correctly, and within 
applicable rating/derating limits, when an overload or 
short circuit is already present at its output. 
Requirement 5.2.7.5.1a shall apply both in case of the 
LCL/HLCL being commanded ON by telecommand and 
when the bus voltage rises for the RLCL. 
The LCL/RLCL/HLCL shall contain a provision to free 
wheel the current circulating in the load or harness 
inductance, when the LCL/RLCL is either commanded 
OFF or when it opens the line after an overload 
The LCL/HLCL/RLCL ON/OFF status shall confirm that 
the LCL/RLCL/HLCL output voltage is within its nominal 
range. 
An LCL/RLCL/HLCL shall provide current telemetry. 
Full scale of current TM shall be at least equal to the 
maximum LCL/RLCL/HLCL limitation current. 
For LCL/RLCL/HLCL, the current TM shall be linear and 
have an absolute accuracy referred to the class current and 
applicable on the full range of the TM. 

Retrigger ENABLE 

Nominal 

RLCL 

SSE/SSS/Equipment 

RoD, T 

Retrigger DISABLE 

Nominal 

RLCL 

SSE/SSS 

RoD, T 

Auto ON 
Auto OFF 

Nominal 
Nominal 

RLCL 
LCL/HLCL 

SSE/SSS/Equipment 
SSE/SSS/Equipment 

RoD, T 
RoD, T 

LCL start-up with an 
internal failure 

Fault 

LCL/RLCL/HLCL 

Equipment 

A 

Conditions at 
start-up / 
switch-off 

LCL status at start-up 

Nominal 

LCL/RLCL/HLCL 

SSE/SSS/Equipment  A,T 

Start-up on short circuit 1 

Nominal 

LCL/RLCL/HLCL 

Equipment 

Start-up on short circuit 2 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T 

A,T 

Switch-off 

Nominal 

LCL/RLCL/HLCL 

Equipment 

RoD 

LCL status 

Nominal  

LCL/RLCL/HLCL 

Equipment 

T 

Telemetry 
Section 

Current telemetry 
Current telemetry, full 
scale reading 

Current telemetry, linearity 
and accuracy 

Nominal 

LCL/RLCL/HLCL 

SSE/SSS/Equipment 

RoD 

Nominal 

LCL/RLCL/HLCL 

Equipment 

Nominal 

LCL/RLCL/HLCL 

Equipment 

RoD 

A,T 

49 

Text of the requirement 

Feature 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

ECSS-E-ST-20-20C 
15 April 2016 

Reference 

5.2.8.5.1a 

5.2.8.6.1a 

5.2.8.7.1a 

5.2.9.1.1a 

5.2.10.1.1a 

5.2.10.2.1a 

5.2.11.1.1a 

5.2.12.1.1a 

5.2.12.2.1a 

5.2.12.3.1a 

5.2.12.4.1a 

5.2.12.5.1a 

For LCL/RLCL/HLCL, the current TM offset shall be 
referred to the class current. 
For LCL/RLCL/HLCL, the current TM should be able to 
read down to zero current within the specified accuracy. 
For LCL/RLCL/HLCL, if requirement 5.2.8.6.1a is met, 
then the accuracy shall be verified at 0%, 50% and 100% of 
the class current, else the accuracy shall be verified at 0%, 
10%, 50% and 100% of the class current. 
The capability of reading the correct LCL/RLCL/HLCL 
status shall not be impacted by any failure in the 
command interface of the LCL/RLCL/HLCL itself. 
The LCL shall correctly operate the application of 
repetitive overload conditions within the applicable 
rating/derating limits. 
The RLCL shall correctly operate the application of 
repetitive overload conditions within the applicable 
derating limits. 
The LCL design should be capable to withstand the 
application of reverse current by the load, both in ON and 
in OFF conditions. 
It should be possible to put LCLs/HLCLs in parallel. 
When two or more LCLs/RLCLs/HLCLs are put in 
parallel, the current sharing accuracy shall be correctly 
assessed to avoid unwanted tripping-off of the LCLs 
themselves. 
When two or more LCLs/RLCLs/HLCLs are put in 
parallel, the overall trip-off time shall be correctly 
assessed to avoid unwanted tripping-off of the 
LCLs/RLCLs/HLCLs themselves. 
When two or more LCLs/HLCLs are put in parallel, the 
ON/OFF command shall be made common to all of them. 
When two or more LCLs/RLCLs/HLCLs are put in 
parallel, the current telemetry shall provide the overall 
current flowing through them. 

Current telemetry, offset 

Nominal 

LCL/RLCL/HLCL 

Equipment 

Current telemetry, reading 
at zero current 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T 

A,T 

Current telemetry, 
verification 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A, T 

Status section 

LCL status under failed 
conditions 

Fault 

LCL/RLCL/HLCL 

Equipment 

A 

LCL case 

Nominal 

LCL 

Equipment 

A,T* 

RLCL case 

Nominal 

RLCL 

Equipment 

A,T* 

Repetitive 
overload 

Reverse Current 
Tolerance 

Reverse Current Tolerance  Nominal 

LCL 

Equipment 

LCLs in parallel 

Nominal 

LCL/HLCL 

Equipment 

LCLs in parallel and 
current sharing 

Nominal 

LCL/RLCL/HLCL 

Equipment 

Parallel 
connection 

LCLs in parallel and trip-
off 

Nominal 

LCL/RLCL/HLCL 

Equipment 

LCLs in parallel and 
ON/OFF command 

LCLs in parallel and 
current telemetry 

Nominal 

LCL/HLCL 

Equipment 

Nominal 

LCL / RLCL/HLCL  Equipment 

RoD 

RoD 

A,T 

A,T 

A,T 

A,T 

50 

Reference 

Text of the requirement 

Feature 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

ECSS-E-ST-20-20C 
15 April 2016 

5.2.13.1.1a 

5.2.13.2.1a 

5.2.13.3.1a 

5.2.13.3.1b 

5.2.13.4.1a 

5.2.13.5.1a 

5.2.14.1.1a 

For LCL/HLCL, if no additional switching capability is 
provided as per 5.2.13.3.1a, the power budget shall cover 
the LCL/HLCL switch failure by considering the actual 
MB maximum load, plus eventually the unwanted load 
connected to the failed LCL/HLCL, in the following cases: 
1. all the load operational modes imply a non-negligible 
power consumption 
2. the load operational modes cannot be directly 
commanded by an autonomous, on board load shedding 
routine to be triggered by abnormal bus load 
consumption. 

For LCL/HLCL, the load power consumption considered 
as negligible in terms of power budget shall be specified 
by the system integrator. 
For LCL/HLCL, in case that there is an additional switch 
that can be commanded open in any case when the 
LCL/HLCL switch is in ON state or fails ON or in short 
circuit, requirements 5.2.13.4.1a and 5.2.13.5.1a should be 
fulfilled. 
It shall be possible to command the LCL/HLCL and the 
relevant additional switch in series by a different, 
individual command, or a different commanding path. 
For LCL, the additional switch should be put on power 
system LCL side. 

For LCL, the UVP should act both on the LCL switch and 
on the additional switch provided by an independent 
memory cell. 
In case the LCL/RLCL/HLCL switch fails in a dissipative 
failure and in case no other protection removes the failure, 
all the surrounding components shall be within derating. 

LCL Switch 
Dissipative 
failure 

No additional switching 
capability 

Fault 

LCL/HLCL 

SSE/SSS 

RoD 

Switching 
options 

No additional switching 
capability, negligible load 
power consumption mode 

Nominal 

LCL/HLCL 

SSE/SSS 

RoD, A 

Additional switching 
capability 

Nominal/ 
Fault 

LCL/HLCL 

SSE/SSS/Equipment 

RoD 

Additional switching 
capability 

Additional switching 
capability, location of 
additional switch 
Additional switching 
capability, UVP acting on 
additional switch 

Nominal/ 
Fault 

Nominal/ 
Fault 

Nominal/ 
Fault 

LCL/HLCL 

SSE/SSS/Equipment 

RoD 

LCL 

LCL 

Equipment 

RoD 

Equipment 

RoD 

Steady state condition 

Fault 

LCL/RLCL/HLCL 

Equipment 

A 

51 

ECSS-E-ST-20-20C 
15 April 2016 

Reference 

Text of the requirement 

Feature 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

5.2.14.2.1a 

5.2.14.3.1a 

5.2.15.1.1a 

5.2.16.1.1a 

5.2.16.2.1a 

5.2.16.2.1b 

5.2.17.1.1a 

5.2.17.2.1a 

5.2.18.1.1a 

In case the LCL/RLCL/HLCL switch fails in a dissipative 
failure and in case the "on board system" removes the 
failure by reducing the load or commanding OFF an 
additional switch, all the surrounding components shall 
be within rating during the on board system reaction time. 
In case the LCL/RLCL/HLCL switch fails in a dissipative 
failure and in case requirements 5.2.14.1.1a and 5.2.14.2.1a 
cannot be fulfilled, a protection shall be embedded in the 
LCL or in the Distribution Unit to avoid a failure 
propagation due to the abnormal heat dissipation. 
In case of a single failure, no more than one 
LCL/RLCL/HLCL line shall be lost. 
The LCL/RLCL/HLCL state shall not change from the 
commanded one due to spurious perturbations, including: 
1. EM emissions, both conducted and radiated, 
2. SEE, 
3. ESD, 
4. ON/OFF commands to other LCL/RLCL lines, and 
5. Overcurrent events to other LCL/RLCL lines. 
Requirement 5.2.16.1.1a shall be verified at unit level 
and/or at system level: points 1, 3, 4, 5 at unit level and 
points 1, 4 at system level. 
Requirement 5.2.16.1.1a point 2 shall be verified by 
analysis. 
The LCL/RLCL/HLCL output impedance in terms of both 
gain and phase shall be provided per LCL/RLCL/HLCL 
class, between 100 Hz and 1 MHz. 
The LCL/RLCL/HLCL output impedance shall be 
provided for a voltage across the LCL/RLCL/HLCL equal 
to (4 ±1) V. 
The RLCL state shall automatically be recovered to ON 
conditions after a spurious switch-off. 

Transient condition 

Fault 

LCL/RLCL/HLCL 

Equipment 

A 

Local protection 

Fault 

LCL/RLCL/HLCL 

Equipment 

A,T* 

Loss of LCL 
lines 

Loss of LCL lines 

Fault 

LCL/RLCL/HLCL 

Equipment 

RoD, A 

General 

Nominal 

LCL/RLCL/HLCL 

SSE/SSS/Equipment 

see 
5.2.16.2.1a 
and 
5.2.16.2.1b 

Noise immunity 

Output 
impedance 
envelope (when 
in limitation) 

Verification 

Nominal 

LCL/RLCL/HLCL 

SSE/SSS/Equipment 

T 

Verification 

Nominal 

LCL/RLCL/HLCL 

Equipment 

Value 

Nominal 

LCL/RLCL/HLCL 

Equipment 

Verification 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A 

T* 

T* 

Noise immunity  RLCL spurious switch-off 

Nominal 

RLCL 

Equipment 

RoD, A, T* 

52 

Reference 

5.2.18.2.1a 

5.2.19.1.1a 

5.2.19.2.1a 

Text of the requirement 

Feature 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

Spurious disable of RLCL retriggering memory cell and of 
RLCL ON/OFF status memory cell shall not result in the 
loss of the relevant load. 
The LCL/RLCL/HLCL shall work nominally for any load 
inductance from zero to the maximum specified in 
5.5.2.1.1a for LCL/RLCL or in 5.5.2.1.1b for HLCL 
The LCL/RLCL/HLCL shall work nominally for any load 
capacitance from zero to the maximum specified in Table 
3-1, Table 3-2 and Table 3-3 respectively. 

Output LCL 
Load (Input 
load 
characteristic) 

RLCL spurious effects 

Nominal 

RLCL 

Equipment 

RoD, A, T* 

Load inductance 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T* 

Load capacitance 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A 

ECSS-E-ST-20-20C 
15 April 2016 

53 

ECSS-E-ST-20-20C 
15 April 2016 

Text of the requirement 

Feature 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

Table A-2: Functional/Load requirements list 

During nominal operation after switch-on, the load 
current for LCL/RLCL/HLCL shall always be smaller than 
the correspondent class current. 
Requirement 5.3.1.1.1a shall be valid also in the following 
conditions: 
1. the bus voltage transients are applied, and 
3. there are load-conducted emissions as per the EMC 
specification. 
During Switch-on, the load current shall not exceed the 
LCL/RLCL class current except for charging the relevant 
input filter. 
Converters contained in the load shall start up without the 
load current to exceed the LCL/RLCL class current. 
If the LCL/RLCL current limit is reached, the load input 
filter shall be completely charged within the relevant 
LCL/RLCL maximum charge time defined in requirement 
5.4.2.3.1a. 
In case the LCL/RLCL switch fails in a dissipative failure 
mode, the load shall perform one of the following actions: 
1. work nominally,  
2. enter autonomously a safe operating condition, or  
3. survive the condition without abnormal conducted or 
radiated emissions. 
A representative LCL/RLCL interface should be used 
during the standalone tests of any load connected to it. 
In case an UVP at load side is present, the repetitive 
overload pattern that can result from the interaction with 
the LCL/RLCL shall be studied as part of the FMECA. 

Nominal 

Load behaviour 

Nominal 

LCL/RLCL/HLCL 

SSE/SSS/Equipment  A,T 

Load behaviour 1 

Nominal 

LCL/RLCL 

SSE/SSS/Equipment  A,T 

Switch-on 

Load behaviour 2 

Nominal 

LCL/RLCL 

SSE/SSS/Equipment  A,T 

Input filter charging 

Nominal 

LCL/RLCL 

SSE/SSS/Equipment  A,T 

LCL switch 
dissipative 
failure 

Load test 
condition 

User UVP at bus 
input side  

Steady state condition, load  Fault 

LCL/RLCL 

Equipment 

A,T 

Load test condition 

Nominal 

LCL/RLCL 

Equipment 

T 

User UVP at bus input side   Nominal 

LCL/RLCL 

SSE/SSS/Equipment  A 

Reference 

5.3.1.1.1a 

5.3.1.1.1b 

5.3.2.1.1a 

5.3.2.2.1a 

5.3.2.3.1a 

5.3.3.1.1a 

5.3.4.1.1a 

5.3.5.1.1a 

 

54 

Reference 

Text of the requirement 

Feature 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

Table A-3: Performance/Source requirement list 

ECSS-E-ST-20-20C 
15 April 2016 

The input or output current overshoot when an overload is 
applied to the LCL/RLCL/HLCL shall be lower than 50 A, 
when evaluated in the conditions specified in req. 
5.4.1.1.1b. 
The worst case overload condition applied for the 
verification shall be a sudden short-circuit applied at the 
LCL Distribution Unit connector interface. 
The time to current overshoot for LCL/RLCL/HLCL shall 
be 5 µs maximum, when evaluated in the conditions 
specified in req. 5.4.1.1.1b. 
The current overshoot recovery time for LCL/RLCL/HLCL 
shall be 300 µs maximum, when evaluated in the 
conditions specified in req. 5.4.1.1.1b. 
The maximum LCL/RLCL input overshoot charge due to 
any overload shall be limited to 1 mC maximum. 
The maximum input overshoot charge due to an overload, 
as per 5.4.1.1.1e., shall be complied for any load inductance 
value from zero to the maximum specified in 5.5.2.1.1a for 
LCL/RLCL, or in 5.5.2.1.1b for HLCL. 
In case the reverse current functional requirement 
5.2.11.1.1a is applied, the reverse current peak tolerance 
shall be equal to the LCL class current, with linear decay of 
10 minutes maximum. 
Maximum leakage current for LCL/RLCL/HLCL shall be 
100 µA. 
The voltage appearing at the LCL/RLCL/HLCL output in 
OFF state shall be lower than 1V. 
The minimum time between two successive external 
LCL/HLCL ON commands shall be 1 s. 

5.4.1.1.1a 

5.4.1.1.1b 

5.4.1.1.1c 

5.4.1.1.1d 

5.4.1.1.1e 

5.4.1.1.1f 

5.4.1.2.1a 

5.4.1.3.1a 

5.4.1.3.1b 

5.4.1.4.1a 

Current overshoot when an 
overload is applied to the  
LCL. 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T* 

Time to current overshoot 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T* 

Current overshoot 
recovery time 

Nominal 

LCL/RLCL/HLCL 

Equipment 

Input overshoot charge 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T* 

A,T* 

Input overshoot charge 
and load inductance 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T* 

Overall 
requirements 

Reverse Current Tolerance  Nominal 

LCL 

Equipment 

Leakage current 

Nominal 

LCL/RLCL/HLCL 

Equipment 

Leakage voltage 

Nominal 

LCL/RLCL/HLCL 

Equipment 

Minimum time between 
two successive ON 
commands 

Nominal 

LCL/HLCL 

SSE/SSS 

5.4.2.1.1a 

Maximum LCL/RLCL/HLCL start-up current rate dI/dt 
shall be 1A/µs. 

Start-up / 
switch-off 

LCL start-up current rate 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A 

A 

T 

A,T 

A,T 

55 

Reference 

5.4.2.2.1a 

5.4.2.3.1a 

5.4.2.4.1a 

5.4.2.4.1b 

5.4.2.5.1a 

5.4.2.5.1b 

5.4.3.1.1a 

5.4.3.2.1a 

5.4.3.3.1a 

5.4.3.4.1a 

5.4.3.5.1a 

Text of the requirement 

Maximum LCL/RLCL/HLCL switch-off current rate dI/dt 
shall be 1A/µ 
The load input filter charge time shall be maximum 80 % 
of LCL/RLCL class minimum trip-off time when: 
1. operating in worst-case conditions; 
2. the minimum LCL/RLCL class limitation current is 
chosen. 
The amplitude of the pulse appearing at LCL/HLCL 
output during main bus start-up shall not exceed 5 V. 
Requirement 5.4.2.4.1a shall be valid for any applicable 
main bus voltage derivative at start-up and when 
minimum load is applied. 
The duration of the pulse appearing at LCL/HLCL output 
during main bus start-up shall not exceed 1 ms. 
Requirement 5.4.2.5.1a shall be valid for any applicable 
main bus voltage derivative at start-up and when 
minimum load is applied. 
The LCL/RLCL/HLCL switch-off threshold shall be 
configurable on ground from 80 % of the nominal bus 
voltage value. 
The LCL/RLCL/HLCL switch-off threshold shall be 
configurable on ground from 50 % of the nominal DC 
maximum bus voltage value. 
For LCL/RLCL/HLCL, the UVP shall not react for an 
undervoltage event lasting less than 500 µs. 
For LCL/RLCL/HLCL, the UVP noise immunity shall be 
verified by applying a voltage step from nominal bus 
voltage to 80 % of nominal DC switch-off threshold with a 
fall time equal or smaller than 1 % of the actual UVP 
reaction time. 
If UVP hysteresis is implemented, the difference between 
the actual UVP switch-off threshold, and relevant enabled 
ON threshold, shall be higher than 0,5 V. 

ECSS-E-ST-20-20C 
15 April 2016 

Feature 
requirements 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

LCL switch-off current rate  Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T 

Load Input 
Filter Charge time 

Nominal 

LCL/RLCL 

SSE/SSS/Equipment  A,T 

Output, auto start OFF, 
amplitude 

Nominal 

LCL/HLCL 

Equipment 

A, T* 

Nominal 

LCL/HLCL 

Equipment 

A, T* 

Nominal 

LCL/RLCL/HLCL 

Equipment 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T 

A,T 

A,T 

Output, auto start OFF, 
duration 

Switch-off threshold, 
regulated bus 

Switch-off threshold, 
unregulated bus 

UVP 

UVP noise immunity 

Nominal 

LCL/RLCL/HLCL 

Equipment 

UVP noise immunity, 
verification 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T* 

UVP hysteresis 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T 

56 

ECSS-E-ST-20-20C 
15 April 2016 

Reference 

5.4.4.1.1a 

5.4.4.2.1a 

5.4.4.3.1a 

5.4.4.4.1a 

5.4.5.1.1a 

5.4.5.1.1b 

5.4.5.1.1c 

5.4.6.1.1a 

5.4.6.2.1a 

5.4.6.3.1a 

Text of the requirement 

Feature 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

The LCL/RLCL/HLCL enable ON threshold shall be 
configurable up to 95 % of the nominal main bus voltage. 
The LCL/RLCL/HLCL enable ON threshold shall be 
configurable up to 90 % of the nominal DC maximum bus 
voltage value. 
The RLCL shall not switch ON when relevant threshold is 
reached for less than 500 µs. 
The RLCL Switch-on response time shall be verified by the 
application of a voltage step from 80 % of nominal DC 
switch-off threshold to nominal bus voltage with a rise 
time equal or smaller than 1 % of the actual Switch-on 
response time. 
The voltage drop of LCL/RLCL line shall not exceed 1 % of 
the nominal main bus voltage at the relevant class current. 
The voltage drop of an HLCL/LCL with an additional 
switch shall not exceed 2 % of the nominal main bus 
voltage at the relevant class current. 
The LCL/RLCL/HLCL voltage drop shall be measured 
from central regulation point to the output connector. 
Minimum phase margin for LCL/RLCL/HLCL shall be 50°, 
under the following conditions: 
1. a zero Ohm impedance load is applied, and 
2. the DC voltage across the LCL/RLCL/HLCL equals (4 
±1) V. 
Minimum gain margin for LCL/RLCL/HLCL shall be 10 
dB under the following conditions: 
1. a zero Ohm impedance load is applied, and 
2. the DC voltage across the LCL/RLCL/HLCL equals (4 
±1) V. 
For any specified inductive load, no persistent voltage or 
current oscillation shall occur when the LCL/RLCL/HLCL 
is applied a sudden overload. 

LCL enable ON threshold 
Voltage, regulated bus case  Nominal 
LCL enable ON threshold 
Voltage, unregulated bus 
case 

Nominal 

LCL/RLCL/HLCL 

Equipment 

LCL/RLCL/HLCL 

Equipment 

Switch-on 
capability 

Switch-on response time, 
value 

Nominal 

RLCL 

Equipment 

A,T 

A,T 

A,T 

Switch-on response time, 
verification 

Nominal 

RLCL 

Equipment 

T 

Voltage drop 

Voltage drop 

Nominal 

LCL/RLCL 

Equipment 

Voltage drop 

Voltage drop 

Nominal 

LCL//HLCL 

Equipment 

Voltage drop 

Voltage drop 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T 

A,T 

A,T 

Frequency domain, phase 
margin 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T* 

Stability 

Frequency domain, gain 
margin 

Time domain, transient 
from non-limiting mode to 
current limitation mode. 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T* 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T* 

57 

Text of the requirement 

Feature 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

ECSS-E-ST-20-20C 
15 April 2016 

Reference 

5.4.6.3.1b 

5.4.6.4.1a 

5.4.6.4.1b 

5.4.7.1.1a 

5.4.8.1.1a 

5.4.9.1.1a 

5.4.10.1.1a 

The period of observed oscillation as per requirement 
5.4.6.3.1a shall be greater or equal to the envelope decay 
time. 
For any specified inductive or capacitive load, no 
persistent voltage or current oscillation shall occur when 
the LCL/RLCL/HLCL is starting up in current limitation. 
The period of observed oscillation as per requirement 
5.4.6.4.1a shall be greater or equal to the envelope decay 
time. 
For LCL/RLCL/HLCL, the accuracy of the current 
telemetry shall be equal or better than ±4 % of the full scale 
value in worst case. 
If functional requirement 5.2.8.6.1a is not met, for 
LCL/RLCL/HLCL the offset of the current telemetry shall 
be equal or better than ±4 % of the full scale value in worst 
case. 
For RLCL, the minimum retrigger interval shall be 20 s 
unless a specific RLCL memory cell for latched trip-off 
status is provided. 
For RLCL, the maximum value of dI/dt rate on retrigger 
ON edge shall be 1 A/µs. 

Time domain, start-up 
transient to current 
limitation mode 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T* 

Current 
telemetry, 
accuracy 

Current telemetry, 
accuracy 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T 

Current 
telemetry, offset  Current telemetry, offset 

Nominal 

LCL/RLCL/HLCL 

Equipment 

A,T 

Retrigger 
interval 

dI/dt limit on 
retrigger ON 
edge 
dI/dt limit on 
retrigger OFF 
edge 

Retrigger interval 

Nominal 

RLCL 

Equipment 

dI/dt limit on retrigger ON 
edge 

dI/dt limit on retrigger OFF 
edge 

Nominal 

RLCL 

Equipment 

Nominal 

RLCL 

Equipment 

A,T 

A,T 

A,T 

Status, accuracy 

Status, accuracy 

Nominal  

LCL/RLCL/HLCL 

Equipment 

A, T* 

58 

5.4.11.1.1a 

For RLCL, the maximum value of dI/dt rate on retrigger 
OFF edge shall be 1 A/µs. 

5.4.12.1a 

The LCL/RLCL/HLCL ON/OFF status shall confirm that 
the LCL/RLCL/HLCL output voltage is within its nominal 
range with an accuracy of ±10 %. 

ECSS-E-ST-20-20C 
15 April 2016 

Reference 

5.5.1.1.1a 

5.5.1.2.1a 

5.5.2.1.1a 

5.5.2.1.1b 

5.5.2.2.1a 

5.5.2.2.1b 

5.5.2.3.1a 

5.5.3.1.1a 

5.5.3.2.1a 

5.5.4.1.1a 

Text of the requirement 

Feature 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

Table A-4: Performance/Load requirements list 

For LCL/RLCL, a load should not reinject current into the 
bus. 
In case requirement 5.2.11.1.1a is complied, the maximum 
current reinjected to the LCL shall be equal to the LCL 
class current, with linear decay of 10 minutes maximum. 
The maximum inductance, including the harness between 
LCL/RLCL and load, and including the input load filter, 
shall be 300 µH. 
The maximum inductance, including the harness between 
HLCL and load, and including the input load filter, shall 
be 50 µH. 
The maximum capacitance for LCL and RLCL shall be 
compatible with the one shown in Table 3-1 and Table 3-2 
respectively. 
The maximum capacitance for HLCL shall be compatible 
with the one shown in Table 3-3. 
For LCL/RLCL, the supplier shall provide to the customer 
the load impedance envelope, expressed in terms of 
magnitude and phase, for a frequency range from 100 Hz 
to 1 MHz. 
For LCL/RLCL, at those frequencies in which the load and 
the source impedance are equal in magnitude, the 
difference between the load impedance phase and the 
source impedance phase shall be greater than 
abs(±150°±n*360°). 
For LCL/RLCL, at those frequencies in which the 
difference between the load impedance phase and the 
source impedance phase is equal to  
-180°±n*360°, the difference between the load impedance 
gain and the LCL impedance gain shall be greater than 5 
dB. 
In case of an LCL/RLCL failure causing a sudden 
application of nominal voltage to the load, the relevant 

Load reverse 
current 

Avoidance 

Nominal 

LCL/RLCL 

Equipment 

Reinjection current 

Nominal 

LCL 

Equipment 

RoD 

A,T 

Maximum inductance  

Nominal 

LCL/RLCL 

SSE/SSS/Equipment 

RoD, A 

Maximum inductance  

Nominal 

HLCL 

SSE/SSS/Equipment 

RoD, A 

Load 
characteristic 

Maximum capacitance 

Nominal 

LCL/RLCL 

Equipment 

Maximum capacitance 

Nominal 

HLCL 

Equipment 

A,T 

A,T 

Load impedance envelope  Nominal 

LCL/RLCL 

Equipment 

A,T* 

Source-load impedances 
phase margin 

Nominal 

LCL/RLCL 

SSE/SSS 

Source-load 
characteristic 

Source-load impedances 
gain margin 

Nominal 

LCL/RLCL 

SSE/SSS 

A 

A 

Start-up Surge 
Input Current 

Start-up surge input 
Current 

Fault 

LCL/RLCL 

Equipment 

A,T 

59 

Reference 

Text of the requirement 

Feature 

Sub-feature 

Conditions 

Applicability 

Applicability level  Verification 

ECSS-E-ST-20-20C 
15 April 2016 

peak current shall be lower than 20 A or 5 times the class 
current, whichever is greater. 
The peak current shall be compatible with the electrical 
and thermal stress of: 
1. the LCL/RLCL, 
2. the load input filter components, and 
3. the relevant main bus disturbance 
If an internal current limitation is used in the load, the 
relevant overall current limit shall be at maximum equal to 
the class current of the relevant LCL/RLCL. 

 

5.5.4.1.1b 

5.5.5.1.1a 

Internal load 
Input current 
limitation 

Internal load input current 
limitation 

Nominal 

LCL/RLCL 

Equipment 

A,T 

60 

ECSS-E-ST-20-20C 
15 April 2016 

Bibliography 

ECSS-S-ST-00 

ECSS-E-ST-10-02 
ECSS-E-HB-20-20 

ECSS system - Description, implementation and general 
requirements 
Space engineering - Verification 
Space engineering – Guidelines for electrical design and 
interface requirements for power supply 

 

61 

