ECSS-S-ST-00C 
31 July 2008 

 

ECSS system 
Description, implementation and 
general requirements 

 

ECSS Secretariat 
ESA-ESTEC 
Requirements & Standards Division 
Noordwijk, The Netherlands 

 

ECSS‐S‐ST‐00C 
31 July 2008 

Foreword 
This  Standard  is  one  of  the  series  of  ECSS  Standards  intended  to  be  applied  together  for  the 
management,  engineering  and  product  assurance  in  space  projects  and  applications.  ECSS  is  a 
cooperative  effort  of  the  European  Space  Agency,  national  space  agencies  and  European  industry 
associations for the purpose of developing and maintaining common standards. Requirements in this 
Standard are defined in terms of what shall be accomplished, rather than in terms of how to organize 
and  perform  the  necessary  work.  This  allows  existing  organizational  structures  and  methods  to  be 
applied where they are effective, and for the structures and methods to evolve as necessary without 
rewriting the standards. 
This  Standard  has  been  prepared  by  the  ECSS‐S‐ST‐00  Working  Group,  reviewed  by  the  ECSS 
Executive Secretariat and approved by the ECSS Technical Authority. 

Disclaimer 
ECSS does not provide any warranty whatsoever, whether expressed, implied, or statutory, including, 
but not limited to, any warranty of merchantability or fitness for a particular purpose or any warranty 
that  the  contents  of  the  item  are  error‐free.  In  no  respect  shall  ECSS  incur  any  liability  for  any 
damages, including, but not limited to, direct, indirect, special, or consequential damages arising out 
of, resulting from, or in any way connected to the use of this Standard, whether or not based upon 
warranty, business agreement, tort, or otherwise; whether or not injury was sustained by persons or 
property or otherwise; and whether or not loss was sustained from, or arose out of, the results of, the 
item, or any services that may be provided by ECSS. 

Published by:  
 
 
 
Copyright:  

ESA Requirements and Standards Division 
ESTEC, P.O. Box 299, 
2200 AG Noordwijk 
The Netherlands 
2008 © by the European Space Agency for the members of ECSS 

2 

ECSS‐S‐ST‐00C 
31 July 2008 

Change log 

ECSS‐S‐00A 
13 December 2005 
ECSS‐S‐00B 
ECSS‐S‐ST‐00C 
31 July 2008 

First issue 

Never issued 
Second issue 
This issue of ECSS‐S‐ST‐00C supersedes ECSS‐S‐00A and replaces 
ECSS‐M‐00B, ECSS‐E‐00A and ECSS‐Q‐00A. 
The main changes to the previous versions are summarized hereafter: 

•  The descriptive text of the previous of ECSS‐S‐00 was reorganized 
and complemented with text from ECSS‐M‐00B, ECSS‐E‐00A and 
ECSS‐Q‐00A to introduce the content of the disciplines of the three 
ECSS branches. 

•  Requirements were added as follows: 
•  Top‐level requirements from ECSS‐M‐00B were moved to 

ECSS‐S‐ST‐00C while the remaining requirements were moved to 
ECSS‐ST‐M‐10C. 

•  Top‐level requirements from ECSS‐Q‐00A were moved to 

ECSS‐S‐ST‐00C while the remaining requirements were moved to 
ECSS‐Q‐ST‐10C. 

•  New top‐level requirements missing in the ECSS Standards. 
•  Example of template for an “ECSS applicable requirements matrix 

(EARM)” for the requirements of ECSS‐S‐ST‐00 was added in 
Annex A. 

•  A form for ECSS Change Request/Document Improvement 

Proposal for user feedback was added as Annex B. 

3 

ECSS‐S‐ST‐00C 
31 July 2008 

Table of contents 

Change log.................................................................................................................3 

1 Scope.......................................................................................................................6 

2 Normative references.............................................................................................7 

3 Terms, definitions and abbreviated terms............................................................8 
3.1  Terms from other standards .......................................................................................8 
3.2  Abbreviated terms ......................................................................................................8 

4 ECSS system objectives and policy .....................................................................9 

5 ECSS System description....................................................................................10 
5.1  Overview ..................................................................................................................10 
5.2  Types of ECSS documents ......................................................................................10 
5.2.1 
Standards ...................................................................................................10 
5.2.2  Handbooks .................................................................................................11 
5.2.3 
Technical memoranda................................................................................11 
5.3  Structure and architecture of ECSS Standards System.............................................11 
5.3.1  Overview.....................................................................................................11 
5.3.2  Management (M-branch)............................................................................13 
Engineering (E-branch) ..............................................................................14 
5.3.3 
5.3.4 
Product Assurance (Q-branch)...................................................................17 

6 Introduction into space programmes .................................................................20 
6.1  The customer-supplier model...................................................................................20 
6.2  Business agreements...............................................................................................20 
6.3  Applicability of ECSS documents .............................................................................21 

7 Application of ECSS Standards ..........................................................................23 
7.1 
Introduction...............................................................................................................23 
7.2  Preparatory activities................................................................................................23 
Identification of project characteristics - Step 1 ..........................................23 
Analysis of project characteristics and identification of risks - Step 2 ........24 

7.2.1 
7.2.2 

4 

ECSS‐S‐ST‐00C 
31 July 2008 
7.3  Tailoring activities.....................................................................................................25 
Selection of applicable ECSS Standards - Step 3......................................25 
7.3.1 
Selection of requirements from applicable standards - Step 4 ...................25 
7.3.2 
7.3.3  Completion of requirements - Step 5..........................................................26 
7.3.4  Harmonization of requirements - Step 6.....................................................26 
7.3.5  Documenting of requirements applicability - Step 7 ...................................26 

8 User feedback .......................................................................................................28 

9 Requirements........................................................................................................29 
9.1  Applicability ..............................................................................................................29 
9.2  Requirements on customers ....................................................................................29 
9.3  Requirements on suppliers.......................................................................................30 

Annex A (informative) Example of template for an EARM for the 

requirements of ECSS-S-ST-00C .......................................................................31 

Annex B (informative) ECSS Change Request / Document Improvement 

Proposal...............................................................................................................33 

Bibliography.............................................................................................................34 
 
Figures 
Figure 5-1: ECSS User Standards structured as Branches ...................................................12 
Figure 5-2: Disciplines of the ECSS Standards system .........................................................12 
Figure 6-1:  Customer–supplier network concept...................................................................22 
Figure 7-1: 7–step tailoring process .......................................................................................27 

 

Tables 
Table 5-1: Disciplines in the management branch .................................................................13 
Table 5-2: Disciplines in the engineering branch ...................................................................15 
Table 5-3: Disciplines in the product assurance branch.........................................................17 

 
 

5 

ECSS‐S‐ST‐00C 
31 July 2008 

1 
Scope 

This  document  is  the  ECSS  top–level  document  for  ECSS  users.  It  gives  a 
general  introduction  into  ECSS  and  the  use  of  ECSS  Documents  in  space 
programmes and projects.  
Its purpose is to provide users with an overview of the ECSS System, together 
with an introduction to the three branches of applicability and to the disciplines 
covered by the set of ECSS Standards and the processes involved in generating 
and using these standards. 
As  an  introduction  into  space  programmes,  space  projects  actors  and  their 
customer‐supplier relationships are described.  
The three branches (Management, Product Assurance and Engineering) of ECSS 
system  and  their  disciplines  are  then  presented  as  well  as  link  amongst  the 
branches. 
Application  of  the  ECSS  System  for  space  projects  in  the  customer‐supplier 
chain is explained and a practical tailoring method is described together with 
methods for collecting and processing user feedback. 
Finally  top‐level  requirements  are  defined  for  implementation  of  the  ECSS 
system in space projects/programmes. 
This standard is applicable to all the procurements of space products. 
With effect from the date of approval, this Standard announces the adoption of 
the external document on a restricted basis for use in the European Cooperation 
for Space Standardization (ECSS) system. 
This standard may be tailored for the specific characteristic and constraints of a 
space project in conformance with clause 7 of this standard. 
 
 

6 

ECSS‐S‐ST‐00C 
31 July 2008 

2 
Normative references 

The  following  normative  documents  contain  provisions  which,  through 
reference  in  this  text,  constitute  provisions  of  this  ECSS  Standard.  For  dated 
references, subsequent amendments to, or revisions of any of these publications 
do not apply. However, parties to agreements based on this ECSS Standard are 
encouraged to investigate the possibility of applying the most recent editions of 
the  normative  documents  indicated  below.  For  undated  references  the  latest 
edition of the publication referred to applies. 

 

ECSS‐S‐ST‐00‐01 
 

ECSS system – Glossary of terms 

7 

ECSS‐S‐ST‐00C 
31 July 2008 

3 
Terms, definitions and abbreviated terms 

3.1  Terms from other standards 

For 
the  purpose  of 
ECSS‐S‐ST‐00‐01 apply. 

this  Standard, 

the 

terms  and  definitions 

from 

3.2  Abbreviated terms 

For the purpose of this Standard, the abbreviated terms from ECSS‐S‐ST‐00‐01 
and the following apply: 
Abbreviation  Meaning 
DRD 
EARM 
ECM 
HB 
ID 
PA 
PRD 
SDO 
TM 

document requirements definition 
ECSS applicable requirements matrix 
ECSS compliance matrix 
handbook 
implementation document 
product assurance 
project requirements document 
standard development organization 
technical memorandum 

 

8 

ECSS‐S‐ST‐00C 
31 July 2008 

4 
ECSS system objectives and policy 

The overall objectives of using the ECSS system of standards include: 
• 
• 
• 
• 

achieving more cost effective space programmes and projects in Europe, 
improving the competitiveness of European space industry, 
improving the quality and safety of space projects and products,  
facilitating  clear  and  unambiguous  communication  between  all  parties 
involved, in a form suitable for reference or quotation in legally binding 
documents, 
reducing risk and guarantee interoperability and interface compatibility 
by applying proved and recognized requirements and methods. 

• 

In  order  to  meet  the  above  stated  objectives,  the  ECSS  policy  has  been 
developed: see ECSS‐P‐00. 
ECSS documents are produced to support the formal customer‐supplier relation 
in developing space programs and projects. 
In order to ensure European space programmes and projects’ efficiency in terms 
of technical performance, life cycle cost‐effectiveness and on‐time deliveries, the 
ECSS  System  can  be  adapted  to  specific  domains  of  application  by  use  of 
tailoring activities. 
NOTE  

See  attachment  “Example  of  ECSS  Applicable 
Requirements Matrix (EARM)”. 

Systematic  feedback  of  experience  from  programmes,  projects  and  other 
appropriate  sources  into  the  ECSS  System  allows  improvement  of  ECSS 
Standards. 

9 

ECSS‐S‐ST‐00C 
31 July 2008 

5 
ECSS System description 

5.1  Overview 

The  ECSS  System  has  been  developed  as  a  cooperative  effort  between  the 
European  space  agencies  and  space  industries.  It  comprises  a  comprehensive 
set of documents addressing all essential aspects of the three major branches for 
the successful implementation of space programmes and projects, namely 
• 
• 
• 
ECSS user oriented documents other than the present one and ECSS‐ST‐00‐01 
fall in one of those branches.  
ECSS includes  three  types  of  documents:  standards, handbooks and  technical 
memoranda. 

Project management, 
Engineering, and 
Product assurance. 

5.2  Types of ECSS documents 

Standards 

5.2.1 
Standards  are  documents  for  direct  use  in  invitation  to  tender  and  business 
agreements for implementing space related activities.  
They state verifiable requirements, supported by the minimum descriptive text 
necessary to understand their context.  
Each  requirement  contained  within  a  Standard  has  a  unique  identification, 
allowing full traceability and easy verification of compliance. 
Standards are named as ECSS‐<X>‐ST‐<Number> <Version>, where: 
<X>  represents  the  branch  and  can  take  the  following  values:  P  or  S  (ECSS 
system), M (management), E (engineering) or Q (product assurance). 
<Number> is one or two groups of two digits. 
<Version> is a letter from “A” onwards. 
When a requirement asks for the delivery of a document, the scope and content 
is  specified  in  a  dedicated  DRD  (Document  Requirements  Definition),  which 
forms an integral part of a standard.  

10 

ECSS‐S‐ST‐00C 
31 July 2008 

The ECSS Standards focus primarily on what is required to comply with each 
standard, rather than how to achieve this. This approach provides the flexibility 
for different customers and suppliers to use established “in–house” procedures, 
or processes, to comply with these standards.  

Handbooks 

5.2.2 
Handbooks are non‐normative documents providing background information, 
orientation, advice or recommendations related to one specific discipline or to a 
specific technique, technology, process or activity.  
ECSS handbooks provide guidelines and good practices, and collection of data. 
They are named as ECSS‐<X>‐HB‐<Number> <Version>, where <X>, <Number> 
and <Version> have the same meaning than for standards. 
Handbooks do not contain requirements, but provide additional information on 
selected  topics  addressed  by  the  ECSS  standards.  Handbooks  can  be  used  as 
reference document or transformed into normative documents by the customer. 

Technical memoranda 

5.2.3 
Technical  memoranda  are  non‐normative  documents  providing  useful 
information to the space community on a specific subject.  
They are prepared to record and present data which are not the subjects for a 
standard or for a handbook or not yet mature to be published as standard or 
handbook. 
They are named as ECSS‐<X>‐TM‐<Number> <Version>, where <X>, <Number> 
and <Version> have the same meaning than for standards. 
Technical  memoranda  do  not  contain  requirements,  but  provide  additional 
information  on  selected  topics  addressed  by  the  ECSS  standards.  Technical 
memoranda  can  be  used  as  reference  document  and  are  not  intended  to  be 
transformed into normative documents. 

5.3  Structure and architecture of ECSS Standards System 

5.3.1  Overview 
The  present  document  is  the  top  level  user  document  of  ECSS.  Beneath  this 
document there are three parallel branches, one each for project management, 
engineering,  and  product  assurance  (see  Figure  5‐1).  Project  management 
branch  documents  have  an  “M”  prefix,  engineering  standards  have  an  “E” 
prefix, and product assurance standards have a “Q” prefix. 
Some  documents  adopted  by  ECSS  are  originated  from  other  Standard 
Development Organizations (SDO) (see ECSS‐P‐00 and Figure 5‐1). 
Within each branch, disciplines and corresponding requirements are covered by 
dedicated  standards.  ECSS  Disciplines  can  also  be  supported  by  Handbooks 
(HB) and Technical Memoranda (TM) as necessary. 
The disciplines addressed by the ECSS Standards system are given in Figure 5‐2. 

11 

ECSS‐S‐ST‐00C 
31 July 2008 

ECSS-S-ST-00

ECSS System – Description, 

implementation and requirements

ECSS-M Standards

ECSS-E Standards

ECSS-Q Standards

External Standards 
“adopted” by ECSS

 

Figure 5‐1: ECSS User Standards structured as Branches 

ECSS-S-ST-00 – ECSS System – Description, implementation and 

  general requirements

Space project management disciplines
M-10 - Project planning and implementation
M-40 - Configuration and information management
M-60 - Cost and schedule management
M-70 - Integrated logistic support
M-80 - Risk management

Space engineering disciplines
E-10 - System engineering
E-20 - Electrical and optical engineering
E-30 - Mechanical engineering
E-40 - Software engineering
E-50 - Communications
E-60 - Control engineering
E-70 - Ground systems and operations

Space product assurance discipline
Q-10 - Product assurance management
Q-20 - Quality assurance
Q-30 - Dependability
Q-40 - Safety
Q-60 - Electrical, electronic, electromechanical (EEE) components
Q-70 - Materials, mechanical parts and processes
Q-80 - Software product assurance

 

Figure 5‐2: Disciplines of the ECSS Standards system  

12 

ECSS‐S‐ST‐00C 
31 July 2008 

5.3.2  Management (M-branch) 
The  overall  objective  of  project  management  is  to  implement  a  process  to 
achieve  successful  completion  of  the  project  in  terms  of  cost,  schedule  and 
technical  performance.  Project  management 
following  a 
structured approach throughout all stages of its life cycle and at all levels of the 
customer‐supplier chain. 
It  integrates  all  management,  engineering  and  product  assurance  functions 
required to execute the project. 
Table 5‐1 presents an overview of the disciplines covered by ECSS management 
branch. It is not intended to be exhaustive. 

is  performed 

Table 5‐1: Disciplines in the management branch 

Discipline 

M‐10 

Title 

Project Planning and 
Implementation 

Scope / Objective 

Project planning and implementation discipline provides a coherent 
set  of  processes  for  minimizing  the  technical,  scheduling  and 
economic risks of the project. In particular this is done by:  

M‐40 

Configuration and 
Information 
Management 

• 

introducing  phases  and  formal  milestones  enabling  the 
progress of the project to be controlled with respect to cost, 
schedule and technical objectives. 

•  defining  project  breakdown  structures,  which  constitutes 
the  common  and  unique  reference  system  for  the  project 
management to: 
identify the tasks and responsibilities of each actor; 
ensure  the  coherence  between  technical,  documentary, 
administrative and financial activities of the whole project; 

• 
• 

•  perform scheduling and costing activities. 
• 

setting up a project organization to implement a structured 
and  complete  approach  to  perform  all  necessary  activities 
on the project. 

More details, descriptions and requirements are given in ECSS‐M‐
ST‐10. 
Configuration management and information discipline: 

• 

• 

identifies,  describes  and  controls  the  technical  description 
of a system in a logical and consistent manner throughout 
the system’s life cycle, and 
ensures 
information  necessary  for  effective 
execution  of  all  management  processes  are  recorded, 
retrieved, distributed and modified in a traceable manner. 
More details, descriptions and requirements are given in ECSS‐M‐
ST‐40. 

that 

the 

13 

Discipline 

M‐60 

Title 

Cost and Schedule 
Management 

M‐70 

Integrated Logistic 
Support 

M‐80 

Risk Management 

ECSS‐S‐ST‐00C 
31 July 2008 

Scope / Objective 

Cost and schedule management discipline provides a coherent set 
of  processes  for  verifying  the  compliance  of  project  planning  and 
organization  to  ensure  the  consistent  use  of  human  resources, 
facilities, materials and funds to achieve the successful completion 
of the space project within its established goals: costs, schedule and 
performance. 
It provides alerts to trigger necessary adaptations (e.g. re‐planning, 
resource reallocation). 
More details, descriptions and requirements are given in ECSS‐M‐
ST‐60. 
Integrated  logistic  support  discipline  covers  the  requirements 
necessary for logistic support throughout the system life cycle. 
More details, descriptions and requirements are given in ECSS‐M‐
ST‐70. 
Risk  management  discipline 
(incl.  new 
opportunities)  and  keeps  these  risks  within  defined  and  accepted 
boundaries that are defined in the risk policy of the project. 
Risk management aims at all aspects of the programme, including 
technical  and  quality  performance,  programmatic  (e.g.  funding, 
political  environment),  cost  (e.g.  contract  type,  project  cost), 
schedule and operation (e.g. logistic support, security). In particular 
it includes: 

identifies  all  risks 

•  The systematic identification, assessment and classification 
of all risk causes and consequences prior to definition and 
implementation  of  a  decision  to  accept,  to  monitor  or  to 
take  action.  The  risk  assessment  supports  the  decision 
making  process,  including  consideration  of  uncertainties 
about the risk involved. Independent verification of the risk 
assessment ensures its objectiveness. 

•  The  systematic  definition,  implementation,  control  and 
verification  of  actions  appropriate  for  elimination  or 
reduction of risk to an acceptable level. 

More details, descriptions and requirements are given in ECSS‐M‐
ST‐80. 

Engineering (E-branch) 

5.3.3 
ECSS‐E  disciplines  cover  the  engineering  aspects  of  space  systems  and 
products, including: 
• 

the engineering process as applied to space systems and their elements or 
functions, and 
technical  aspects  of  products  used  to  accomplish,  or  associated  with, 
space missions. 

• 

14 

Discipline 
E‐10 

ECSS‐S‐ST‐00C 
31 July 2008 

Table 5‐2 presents an overview of the disciplines covered by ECSS engineering 
branch. It is not intended to be exhaustive. 

Table 5‐2: Disciplines in the engineering branch 

Title 

Scope / Objective 

System Engineering  The system engineering discipline is a multidisciplinary activity 
to  technically  coordinate  the  different  engineering  activities  to 
ensure the overall technical consistency and integrity within the 
project. In particular it includes:  

•  System  technical  requirements  definition  analysis, 

integration and interfaces control, verification, and 

•  System  activities  providing  constraints 

to  others 
disciplines  such  as  space  environment,  human  factors 
and celestial mechanics, reference coordinates. 

E‐20 

Electrical and 
Optical Engineering 

E‐30 

Mechanical 
Engineering 

Note:  Equipment  electromagnetic  compatibility  design  aspects 
are included in the discipline E‐20 “Electrical and Optical”. 
in 

More  details,  descriptions  and  requirements  are  given 
ECSS‐E‐ST‐10. 
The  electrical  and  optical  engineering  discipline  addresses  all 
aspects of the electrical, electronic, electromagnetic, microwave and 
optical  engineering  processes  design  of  space  products.  In 
particular it includes: 

functions such as power generation, storage, conversion 
and distribution, 

• 

•  analysis and design requirements such as multipaction, 
compatibility, 

spacecraft 
electrical interfaces and interconnections, and 
technological aspects of communication interfaces. 

charging,  electromagnetic 

• 

Note:  Communication  protocols  are  included  in  the  discipline 

E50 “Communications”. 

More  details,  descriptions  and  requirements  are  given 
ECSS‐E‐ST‐20. 
The mechanical engineering discipline addresses all aspects of the 
mechanical design of space products. In particular it includes: 

in 

thermal control, 
structures including structural materials, 

• 
• 
•  mechanisms and pyrotechnics, 
• 
•  propulsion (launchers and spacecrafts). 

environmental control and life support (ECLS), and 

More  details,  descriptions  and  requirements  are  given 
ECSS‐E‐ST‐31, ‐32, ‐34 and ‐35. 

in 

15 

Discipline 
E‐40 

Title 

Software 
Engineering 

E‐50 

Communications 

ECSS‐S‐ST‐00C 
31 July 2008 

Scope / Objective 

The  software  engineering  discipline  addresses  the  life  cycle 
processes  for  software  products  (e.g.  requirements  definition, 
architectural design, development, operations and maintenance). In 
particular  it  addresses  the  different  types  of  software:  on‐board 
(embedded), on‐ground, and software for qualification, testing and 
verification. 
Note:  Discipline  Q‐80  “Software  product  assurance”  covers 

product assurance for software. 

in 

More  details,  descriptions  and  requirements  are  given 
ECSS‐E‐ST‐40. 
The  communications  discipline  addresses  all  communication 
aspects related to: 
•  External 

telecommands, 
ranging  and  data:  spacecraft-to-ground,  spacecraft-to-
spacecraft, ground-to-ground, and 
Internal 
interfaces  between 
equipments. 

interfaces 

for 

telemetry, 

• 

items 

of 

on-board 

In particular this discipline covers all aspects such as link budgets 
and protocols on various communication layers. 
Note:  Discipline  E‐70  “Ground  systems  and  operations”  covers 

services definition. 

More  details,  descriptions  and  requirements  are  given  in  ECSS‐E‐
ST‐50. 

E‐60 

Control Engineering  The  control  engineering  discipline  addresses  aspects  of  automatic 

control in space systems. In particular it includes: 

•  Requirements for dynamics and control, (e.g. attitude and 

orbit control, robotics, rendez‐vous and docking), and 

•  Requirements  for  sensors  and  actuators  (e.g.  gyroscopes, 

sun and star sensors), 

More  details,  descriptions  and  requirements  are  given 
ECSS‐E‐ST‐60. 
The  ground  systems  and  operations  discipline  addresses  the 
engineering of the ground segment and mission operations, which 
form  an  integral  part  of  the  overall  system  implementing  a  space 
project. In particular it includes: 

in 

•  Procedures and languages for operations, 
•  Requirements for space segment operability, 
•  Telemetry and telecommand services definition, and 
•  Requirements  on  interface  between  space  vehicle  and 

ground support equipment. 

More  details,  descriptions  and  requirements  are  given 
ECSS‐E‐ST‐70. 

in 

16 

E‐70 

Ground Systems 
and Operations 

 

ECSS‐S‐ST‐00C 
31 July 2008 

Product Assurance (Q-branch) 

5.3.4 
The prime objective of Product Assurance is to assure that the Space Products 
accomplish their defined mission objectives and more specifically that they are 
Safe,  Available  and  Reliable.  In  support  of  project  Risk  Management,  PA 
assures  an  adequate  identification,  appraisal,  prevention  and  control  of 
technical risks within project constraints. 
Table  5‐3  presents  an  overview  of  the  disciplines  covered  by  ECSS  product 
assurance branch. It is not intended to be exhaustive. 

Table 5‐3: Disciplines in the product assurance branch 

Discipline 
Q‐10 

Title 

Product Assurance 
Management 

Q‐20 

Quality Assurance 

Scope / Objective 

Product  Assurance  management  is  a  multidisciplinary  activity  to 
ensure  that  a  Product  Assurance  programme  is  implemented  and 
managed  throughout  all  project  phases  and  coordinated  with  all 
actors.  It  addresses  the  Product  Assurance  Plan  defining  all  PA 
activities  consistent  with  the  Project  objectives,  requirements, 
criticalities and constraints. In particular it includes: 

•  Allocation and availability of adequate resources, personnel 
and facilities to carry out the necessary Product Assurance 
tasks, 

•  Requirements for tier suppliers to perform proper Product 

Assurance monitoring and control, 

•  Progress monitoring, reporting and visibility of all Product 
Assurance  matters,  in  particular  those  related  to  alerts, 
items,  nonconformances,  changes,  deviations, 
critical 
waivers,  actions  or  recommendations  resulting 
from 
reviews,  inspection  and  audits,  qualification,  verification 
and acceptance. 

More  details,  descriptions  and  requirements  are  given 
ECSS‐Q‐ST‐10. 
The quality assurance discipline addresses all aspects to ensure that 
product quality is specified according to customer needs, designed‐
in,  built,  verified  and  maintained  in  the  products  with  associated 
documentation  throughout  project  life  cycle.  In  particular  it 
addresses: 

in 

•  Quality Assurance for test centres, and 
•  Off the shelf equipment and components. 

Note:  Discipline  Q‐80  “Software  product  assurance”  covers 

product assurance for software. 

More  details,  descriptions  and  requirements  are  given 
ECSS‐Q‐ST‐20.  

in 

17 

Discipline 
Q‐30 

Title 
Dependability 

Q‐40 

Safety 

Q‐60 

Electrical, Electronic, 
Electromechanical 
(EEE) Components 

ECSS‐S‐ST‐00C 
31 July 2008 

Scope / Objective 

factors 

(availability  performance  and 

The dependability discipline addresses all aspects to ensure that the 
dependability  performance 
its 
influencing 
reliability  performance,  maintainability 
performance and maintenance support performance) is met for the 
space product including system functions implemented in software 
and the interaction between hardware and software. In particular it 
includes: 

•  Design  rules  (e.g.  derating,  end  of  life  parameter  drifts), 

and 

•  Dependability 

case 
performance, failure mode and effects, criticality). 

(e.g.  worst 

analyses 

circuit 

dependability.  However, 

Note:  Discipline  Q‐80  covers  software  dependability.  However 
the 
dependability 
requirements  for  functions  implemented  in  software,  and 
the 
interaction  between  hardware  and  software,  are 
defined in Q‐30 discipline. 

the 

in 

More  details,  descriptions  and  requirements  are  given 
ECSS‐Q‐ST‐30. 
The safety discipline addresses all aspects to ensure that all safety 
risks  associated  with  the  design,  development,  production  and 
operations  of  Space  Product  are  identified,  assessed,  minimised, 
controlled  and  finally  accepted  through  the  implementation  of  a 
safety  assurance  programme.  In  particular 
it  addresses  the 
assessment  of  the  risks  based  on  qualitative  and  quantitative 
analyses (e.g. hazard, fault‐tree, sneak). 
More  details,  descriptions  and  requirements  are  given 
ECSS‐Q‐ST‐40.  
The EEE components discipline defines requirements for selection, 
control and procurement of EEE components for space projects to 
ensure  that  they  satisfy  the  mission  performance  requirements 
during the full life cycle of the products. In particular it addresses: 

in 

•  Component programme management, 
•  Component selection, evaluation and approval, 
•  Component procurement, 
•  Component handling, storage, relifing, and 
•  Component quality assurance. 

Note:  Discipline  Q‐30  “Dependability”  covers  the  dependability 
design rules related to EEE components (e.g. derating and 
end of life parameter drift). 

More  details,  descriptions  and  requirements  are  given 
ECSS‐Q‐ST‐60. 

in 

18 

ECSS‐S‐ST‐00C 
31 July 2008 

Discipline 
Q‐70 

Title 

Materials, Mechanical 
Parts and Processes 

Scope / Objective 

The  Materials,  Mechanical  Parts  and  Processes  discipline  defines 
requirements  for  selection,  control  and  procurement  of  materials, 
mechanical  parts  and  processes  for  space  projects  to  ensure  that 
they satisfy the mission performance requirements during the full 
life cycle of the products. In particular it addresses: 

•  Requirements 

and 

processes 

(e.g. 
characterisation, evaluation, qualification for their intended 
use)  and  procurement  of  the  materials  and  mechanical 
parts, 
radiation, 
soldering, cracking), and 

thermal‐cycling, 

(e.g. 

outgassing, 

for 

selection 

Q‐80 

Software Product 
Assurance 

•  Requirements  and  processes 

for  avoiding  planetary 

contamination (e.g. cleanliness, sterilisation). 

Note:  Discipline  Q‐30  “Dependability”  covers  the  dependability 
design  rules  related  to  Materials,  Mechanical  Parts  and 
Processes. 

in 

More  details,  descriptions  and  requirements  are  given 
ECSS‐Q‐ST‐70.  
The Software Product Assurance discipline defines requirements to 
ensure  that  developed  or  reused  software  and  software  services 
perform  properly  and  safely  in  their  operational  environments.  It 
also includes requirements for the development of non‐deliverable 
software  which  affects  the  quality  of  the  deliverable  product  or 
service  provided  by  a  space  system  (e.g.  test  and  verification 
software). 
Note:  Discipline E‐40 “Software engineering” covers engineering 

aspects of software. 

More  details,  descriptions  and  requirements  are  given 
ECSS‐Q‐ST‐80. 

in 

19 

ECSS‐S‐ST‐00C 
31 July 2008 

6 
Introduction into space programmes 

6.1  The customer-supplier model 

The  production  of  space  systems  calls  for  the  cooperation  of  several 
organizations  that  share  the  common  objective  of  providing  a  product  that 
satisfies  the  customer’s  needs  (performance  within  cost  and  schedule 
constraints). 
All space project actors are either a customer or a supplier, or both. 
In its simplest form, a project can comprise one customer with just one supplier; 
however, most space projects comprise a number of hierarchical levels, where:  
• 
• 

the actor at the top level of the hierarchy is the top level customer, 
the  actors  at  intermediate  levels  of  the  hierarchy  are  both  supplier  and 
customer, 
the actors at the lowest level of the hierarchy are suppliers only.  

• 

6.2  Business agreements 

Within  the  project,  exchanges  of  products  and  services  are  governed  by 
business  agreements,  used  as  a  generic  term  throughout  the  ECSS  Standards 
when referring to a legally binding agreement between two or more actors in 
the  customer–supplier  chain.  These  agreements  include  the  terms  and 
conditions  agreed  between  the  parties,  the  rules  by  which  business  is 
conducted, the actors’ commitments and obligations for the provision of goods 
and  services,  the  methods  of  acceptance  and  compensation,  monetary,  or 
otherwise. Business agreements serve as a framework prescribing the activities 
throughout the execution of work, and as a reference to verify compliance. 
Business agreements are recorded in a variety of forms, such as 
• 
• 
• 
• 
• 
• 
• 

Contracts, 
Memoranda of understanding, 
Inter–governmental agreements, 
Inter–agency agreements, 
Partnerships, 
Bartering agreements, and 
Purchase orders. 

20 

6.3  Applicability of ECSS documents 

ECSS‐S‐ST‐00C 
31 July 2008 

The ECSS documents themselves do not have legal standing and they do not 
constitute business agreements: they are made applicable by invoking them in 
business  agreements,  most  commonly  in  contracts.  The  applicability  of 
standards and requirements is specified in the project requirements documents 
(PRDs),  which  are  included  in  business  agreements,  which  are  agreed  by  the 
parties and binding them. 

NOTE   Description of PRD is provided in ECSS‐M‐ST‐10, 

Clause 4.1.10.  

The  top–level  customer’s  PRD  forms  the  basis  for  the  generation  of  all  lower 
level customer PRDs. An integral part of a PRD, at any level, is the set of ECSS 
Standards  tailored  as  necessary  and  documented  in  an  “ECSS  Applicability 
Requirements Matrixʺ (EARM), as described in clause 7.3.5. 
A supplier, at any level, is responsible for demonstrating compliance with the 
project  requirements  contained  in  his  customer’s  PRD,  through,  for  example, 
the  elaboration  of  a  compliance  matrix,  and  ultimately  for  supplying  a 
conforming  product.  The  compliance  to  the  PRD 
in  an 
Implementation Documents (IDs), for example project plans (e.g. management, 
engineering and product assurance) and compliance matrix.  

is  presented 

NOTE   Description  of 

Implementation  Document 

is 

provided in ECSS‐M‐ST‐10.  

The hierarchical structure in Figure 6‐1 constitutes the customer–supplier chain 
within a project with its contractual chain of documents.  

21 

 

Other contract(s) at 

prime level 

ECSS‐S‐ST‐00C 
31 July 2008 

Top-level customer 

PRD 0 

ID 0 

Supplier 

Customer 

Prime contractor 

or equivalent 

Complete 

customer-supplier 

chain 

Elemental 

customer-supplier 

chain 

PRD 1 

ID 1 

PRD i 

ID i 

PRD n 

ID n 

Supplier 

Customer 

Organization 

PRD i.1 

ID i.1 

PRD i.n 

ID i.n 

PRD i.i 

ID i.i 

Supplier 

Customer 

Organization 

Lowest Elemental 
customer-supplier 

chain 

PRD m.1 

ID m.1 

PRD m.n 

ID m.n 

PRD m.i 

ID m.i 

Supplier 

Lowest level 

supplier 

 

Figure 6‐1:  Customer–supplier network concept 

22 

ECSS‐S‐ST‐00C 
31 July 2008 

7 
Application of ECSS Standards 

7.1 

Introduction 

The project’s requirements within the PRD are composed by two sets: 
• 
• 

requirements covered by ECSS disciplines, subject to tailoring, and 
other requirements specific to the project (not considered in this Clause, 
e.g. mission specific requirements) 

The ECSS Standards and requirements to be made applicable at each level of 
the customer–supplier chain are influenced by the type and phase of the project 
involved, and by the type of business agreement to be used for managing the 
project. 
The ECSS System provides a comprehensive set of coherent standards covering 
the requirements for the procurement of a generic space product. This system 
can be adapted to a wide range of project types. The process of adapting the 
requirements to the project specificities is called tailoring.  
It  is  important  to  complete  the  preparatory  activities  (see  clause  7.2)  before 
addressing  the  range,  degree  and  phasing  of  applicability  of  the  total  set  of 
ECSS Standards to a particular project. 
Figure 7‐1 and the clauses 7.2 and 7.3 describe a recommended 7‐step process 
for the preparation and application of tailoring to establish the applicability of 
ECSS  Standards  and  their  requirements  to  a  project  and  to  apply  tailoring  as 
necessary. 

7.2  Preparatory activities 

7.2.1 

Identification of project characteristics - 
Step 1 

Overall project characteristics are derived taking into account experience gained 
and lessons learned from comparable projects, and are used for establishing the 
project  context,  scope,  scale,  orientation  and  other  elements  key  to  the 
successful  achievement  of  the  project  objectives.  They  are  specified  in  both 
programmatic and technical terms. Programmatic characteristics cover overall 
risk  policy,  including  risk  sharing,  as  well  as  political,  financial,  schedule, 
economic  and  contractual  aspects.  Technical  characteristics  cover  mission 

23 

ECSS‐S‐ST‐00C 
31 July 2008 

objectives  (including  life  cycle  and  environment),  technical  complexity, 
technology, engineering, quality, scientific and product–oriented aspects. 

7.2.2 

Analysis of project characteristics and 
identification of risks - Step 2 

After identifying its characteristics, the project is analysed to identify significant 
cost,  schedule,  technical  drivers,  as  well  as  critical  issues  and  specific 
constraints. These are used to identify and evaluate inherent and induced risks. 
Main  strategic,  organisational,  economical  or 
technical  characteristics 
considered for a project are as follows: 
• 
• 

Objective of the mission (e.g. scientific, commercial, institutional); 
Product type (e.g. space segment, space transportation segment, ground 
segment and operations, equipment, instrument); 
Mission  characteristics  (e.g.  type  of  orbit,  expected  life  duration, 
availability); 
Constraints  with  the  environment  (e.g.  external  interfaces,  external 
regulations, procurement constraints) the project belongs to; 
Expected cost to completion;  
Schedule drivers; 
Level  of  commitment  (e.g.  partnership,  supplier)  or  type  of  business 
agreement (e.g. fixed price, cost‐reimbursement); 
Maturity of design or technology (e.g. recurrent development, readiness 
level); 
Technical product complexity; 
Organisational or contractual complexity;  
Supplier maturity. 

• 

• 

• 
• 
• 

• 

• 
• 
• 

NOTE  

This  list  is  not  exhaustive  and  can  be  completed 
according to project needs. Some elements of this 
list are imposed to the project, whereas the others 
are subject to choice within the project itself. 

The  resulting  project  risk  factors  are  documented  and  the  causes  and 
consequences of the identified risks are determined. This is the first step in the 
risk  management  process,  which  is  continued  to  monitor  and  manage  risk 
mitigation actions throughout the life of the project. 

24 

7.3  Tailoring activities 

ECSS‐S‐ST‐00C 
31 July 2008 

7.3.1 

Selection of applicable ECSS Standards - 
Step 3 

Using  the  results  of  the  preparatory  activities  as  the  primary  input,  the 
complete set of ECSS Standards is evaluated for relevance to the overall project 
needs.  Those  standards  found  to  be  relevant  are  identified  as  applicable 
standards for the implementation of the project. In making this determination, 
it is important to recognise that at this level, due to the integrated structure of 
the ECSS System, identifying a standard as directly applicable also makes other 
standards called by it explicitly applicable. 
The subset of applicable standards selected through the above process can vary, 
depending  mainly  on  the  type,  size  and  complexity  of  the  project  being 
addressed.  The  project  phase,  or  phases,  for  which  the  applicability  of  ECSS 
Standards and their requirements is being selected, is another important factor 
to be considered. The early phases in a project lifecycle most often do not need a 
high  percentage  of  the  requirements  available  in  ECSS  Standards  to  be  made 
applicable to achieve their objective. However, in order to establish an overall 
view  of  the  phasing  in  of  requirements,  it  is  good  practice  that  this  initial 
selection of applicable standards covers all project phases up to and including 
the  development  phase,  which  is  typically  the  most  demanding  phase  of  a 
project. With this initial selection established, appropriate and coherent subsets 
of  the  standards  to  be  made  applicable  during  the  course  of  project 
implementation can then be selected to match the specific needs of the earlier 
project phases. 

7.3.2 

Selection of requirements from applicable 
standards - Step 4 

Having established the list of applicable ECSS Standards for a project, the extent 
to  which  the  requirements  contained  within  these  standards  are  made 
applicable  is assessed  against  cost,  schedule,  and  technical  drivers,  as  well as 
against the identified risks and their mitigation strategies. 
Each requirement within the applicable standards is assessed and classified as: 
(Y) Applicable without change, 
(M) Applicable with modification, or 
(N) Not applicable (deleted). 
a.  Where all requirements in a standard are classified as applicable without 

change, the whole standard is fully applicable. 

b.  Where  an  applicable  standard  contains  requirements  of  different 

classifications, these are recorded as follows: 
1. 

for each requirement classified as (Y), the applicability is recorded 
as such; 

25 

ECSS‐S‐ST‐00C 
31 July 2008 

2. 

3. 

for  each  requirement  classified  as  (M),  the  modification  can  be  a 
change  to,  or  deletion  of,  part  of  the  existing  text,  or  new  text 
added to the existing text to enhance or clarify the requirement. In 
all cases, the complete modified text is recorded and justified; 
for  each  requirement  classified  as  (N),  the  non–applicability  is 
recorded and justified. 

c.  Where any requirement in an applicable standard is classified as (M), or 

(N), the standard is partially applicable. 

Completion of requirements - Step 5 

7.3.3 
When a lack, which is not project specific, is identified in the requirements of an 
ECSS standard, a new requirement is generated or adopted preferably from a 
standard of an SDO. Such requirements are classified as: 

(A) Additional requirement. 

For each requirement classified as (A), the complete new text is recorded and 
justified. 

Harmonization of requirements - Step 6 

7.3.4 
Having completed the selection of applicable ECSS Standards and requirements 
and  the  addition  of  any  new  requirements  in  accordance  with  the  above 
process, the coherence and consistency of the overall set of requirements to be 
applied to the project is reviewed to eliminate the risk of conflict, duplication, 
or lack of necessary requirements. 

7.3.5 

Documenting of requirements applicability - 
Step 7 

The method of recording the applicability of ECSS Standards and requirements 
for a project in an efficient and structured manner is to consolidate it into an 
“ECSS  Applicability  Requirements  Matrix”  (EARM)  or  equivalent  document, 
which will be part of the PDR. Annex A provides an example of a template of 
the EARM for the requirements of this Standard. 

26 

ECSS‐S‐ST‐00C 
31 July 2008 

project's strategic aspects

project's technical aspects

Identify project characteristics

Project characteristics

Analyse project characteristics,

and identify risks

cost, risk and technical drivers

ECSS M-, Q- and E- standards

Select applicable standards

Additional international standards

New requirements

Set of applicable ECSS standards

Select requirements from the applicable 

standards

Set of requirements

Complete requirements

Completed set of requirements

Harmonize requirements

Harmonized set of requirements

Document requirements applicability

 

Figure 7‐1: 7–step tailoring process 

27 

ECSS‐S‐ST‐00C 
31 July 2008 

8 
User feedback 

The  ECSS  users  apply  ECSS  documents  to  projects,  including  any  adaptation 
through  tailoring  necessary  to  meet  specific  projects’  needs.  They  are  also 
expected  to  provide  feedback  to  the  ECSS  developers.  This  feedback  is  the 
primary source for maintaining and enhancing the ECSS System. 
In  addition  to  user  feedback  provided  during  the  development  of  ECSS 
documents, following feedback is expected: 
• 

The  set  of  requirements  tailored  from  ECSS  documents  to  the  project 
specificities  and  made  applicable  as  part  of  the  business  agreement(s). 
For  example,  this  can  be  documented  into  an  ECSS  Applicable 
Requirements Matrix (EARM). 
Status of compliance with respect to the above set of ECSS requirements. 
This  can  be  documented  into  an  ECSS  Compliance  Matrix  (ECM).  This 
matrix provides, during the development phase, the actual indication of 
compliance. 
Change proposals to ECSS documents or to the ECSS System as a whole, 
provided in the form of an ECSS Change Request at any time; see form 
and process in Annex B. 

• 

• 

This  information  represents  important  customer  feedback  because  they 
provide  information  on  how  ECSS  documents  were  applied  and  on  how 
requirements evolved during project life cycle. 
Any user feedback should in the end be made available to the ECSS Secretariat, 
via his/her representative in ECSS organisation (e.g. uploading information in 
the  ECSS  website  (www.ecss.nl)),  for  recording  and  passing  it  to  the 
appropriate ECSS bodies for assessment and further processing. 

28 

ECSS‐S‐ST‐00C 
31 July 2008 

9 
Requirements 

9.1  Applicability 

This clause addresses the requirements to make applicable the ECSS standards 
for  the  development  of  space  products.  The  following  requirements  apply  to 
any element of customer‐supplier chain, from top to lowest level, as illustrated 
in Figure 6‐1. 

9.2  Requirements on customers 

a. 

b. 

c. 

d. 

The customer shall select which ECSS Standards to make applicable and 
to  use  to  establish  the  project/product  requirements,  including  use  of 
ECSS‐S‐ST‐00‐01 for terms and definitions. 
The  customer  shall  define,  as  part  of  the  project  requirements 
documentation  (PRD),  the  set  of  requirements  tailored  from  ECSS 
documents to the project specificities which are made applicable. 
The  customer  shall  produce,  as  part  of  the  PRD,  a  documentation 
identifying the ECSS requirements applicable to the project. 

NOTE   An  “ECSS  applicable 

requirements  matrix” 
is  a  recommended  method  for  this 

(EARM) 
component of the PRD. 

The documentation identifying the requirements applicable to the project 
shall include following data (e.g. EARM): 
1. 

The  complete  list  of  ECSS  standards  either  fully  or  partially 
applicable to the project/product, including any standard (ECSS or 
not) made applicable via the chain of normative references; 
For  each  partially  applicable  standard,  the  status  of  each 
requirement: 
o 
o 
o 
The complete list of additional requirements 
For  modified  and  additional  requirements, 
formulation  

applicable without modification 
applicable with modification 
not applicable 

their  complete 

2. 

3. 
4. 

29 

9.3  Requirements on suppliers 

a. 

The supplier shall demonstrate compliance with the PRD requirements. 

ECSS‐S‐ST‐00C 
31 July 2008 

NOTE   An  “ECSS  compliance  matrix” 

to 

(ECM) 
document 

is  a 
recommended  method 
the 
demonstration of this compliance. The ECM is part 
of  the  project  compliance  matrix,  addressing 
compliance  to  the  applicable  ECSS  requirements 
(e.g. EARM). 

b. 

The  documentation  identifying  the  compliance  to  ECSS  requirements 
applicable to the project (e.g. the ECM) shall include following data: 
1. 

The  complete  list  of  ECSS  requirements  applicable  to  the  project 
(e.g. in the EARM). 
For  each  requirement,  the  actual  indication  of  compliance.  When 
deviation is identified the justification is provided. 

2. 

30 

ECSS‐S‐ST‐00C 
31 July 2008 

Annex A(informative) 
Example of template for an EARM for the requirements of 
ECSS-S-ST-00C 

Identifier 

Requirement 

Applicable 
(A/M/D/N) 

Modified 
requirement 

9.2a. 

9.2b. 

9.2c. 

9.2d. 

The customer shall select which ECSS Standards to make applicable and to use to establish the project/product 
requirements, including use of ECSS‐S‐ST‐00‐01 for terms and definitions. 
The customer shall define, as part of the project requirements documentation (PRD), the set of requirements 
tailored from ECSS documents to the project specificities which are made applicable. 
The customer shall produce, as part of the PRD, a documentation identifying the ECSS requirements 
applicable to the project. 
The documentation identifying the requirements applicable to the project (e.g. the EARM) shall include 
following data: 
1. 
including any standard (ECSS or not) made applicable via the chain of normative references; 
2. 

The complete list of ECSS standards either fully or partially applicable to the project/product, 

For each partially applicable ECSS standard, the status of each requirement: 
applicable without change (A)  
applicable with modification (M) 

• 
• 
•  not applicable (D) 

 

 

 

 

 

 

 

 

31 

Identifier 

Requirement 

The complete list of new generated requirements (N) including identification of origin if existing 
For modified (M) and new generated (N) requirements, its complete formulation 

3. 
4. 
The supplier shall demonstrate compliance with the PRD requirements. 
The documentation identifying the compliance to ECSS requirements applicable to the project (e.g. the ECM) 
shall include following data: 
1. 
2. 
justification is provided. 

The complete list of ECSS requirements applicable to the project (e.g. in the EARM). 
For each requirement, the actual indication of compliance. When deviation is identified the 

9.3a. 
9.3b. 

 

ECSS‐S‐ST‐00C 
31 July 2008 

Applicable 
(A/M/D/N) 

Modified 
requirement 

 

 

 

 

32 

ECSS‐S‐ST‐00C 
31 July 2008 

Annex B (informative) 
ECSS Change Request / Document 
Improvement Proposal 

A Change Request / Document Improvement Proposal for an ECSS Standard may be submitted to the 
ECSS  Secretariat  at  any  time  after  the  standard’s  publication  using  the  form  presented  below.  This 
form  can  be  downloaded  in  MS  Word  format  from  the  ECSS  Website  (www.ecss.nl,  in  the  menus: 
Standards ‐ ECSS forms). 

Filling instructions: 

 

1. 
2. 
3. 
4. 
5. 

6. 
7. 
8. 

Originator’s name ‐ Insert the originator’s name and address 
ECSS document number ‐ Insert the complete ECSS reference number 
Date ‐ Insert current date 
Number ‐ Insert originator’s numbering of CR/DIP (optional) 
Location ‐ Insert clause, table or figure number and page number where deficiency 
has been identified 
Changes ‐ Identify any improvement proposed, giving as much detail as possible 
Justification ‐ Describe the purpose, reasons and benefits of the proposed change 
Disposition 

Once completed, please send the CR/DIP by e‐mail to: ecss‐secretariat@esa.int 

33 

ECSS‐S‐ST‐00C 
31 July 2008 

Bibliography 

ECSS‐P‐00 
ECSS‐M‐ST‐10 
ECSS‐M‐ST‐40 

ECSS‐M‐ST‐60 
ECSS‐M‐ST‐70 
ECSS‐M‐ST‐80 
ECSS‐E‐ST‐10 
ECSS‐E‐ST‐20 
ECSS‐E‐ST‐31 
ECSS‐E‐ST‐32 
ECSS‐E‐ST‐34 
ECSS‐E‐ST‐35 
ECSS‐E‐ST‐40 
ECSS‐E‐ST‐50 
ECSS‐E‐ST‐60 
ECSS‐E‐ST‐70 
ECSS‐Q‐ST‐10 
ECSS‐Q‐ST‐20 
ECSS‐Q‐ST‐30 
ECSS‐Q‐ST‐40 
ECSS‐Q‐ST‐60 

ECSS‐Q‐ST‐70 
ECSS‐Q‐ST‐80 
 

 

ECSS – Standardization policy 
Space project management ‐ Project planning and implementation 
Space project management – Configuration and information 
management 
Space project management ‐ Cost and schedule management 
Space project management ‐ Integrated logistic support 
Space project management ‐ Risk management 
Space engineering ‐ System engineering general requirements 
Space engineering ‐ Electrical and electronic 
Space engineering – Thermal control general requirements 
Space engineering – Structural general requirements 
Space engineering – Environmental control and life support (ECLS) 
Space engineering – Propulsion general requirements 
Space engineering ‐ Software general requirements 
Space engineering ‐ Communications 
Space engineering ‐ Control engineering 
Space engineering ‐ Ground systems and operations 
Space product assurance ‐ Product assurance management 
Space product assurance ‐ Quality assurance 
Space product assurance – Dependability 
Space product assurance – Safety 
Space product assurance ‐ Electrical, electronic and electromechanical 
(EEE) components 
Space product assurance ‐ Materials, mechanical parts and processes 
Space product assurance ‐ Software product assurance 

34 

